<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style/pages/about_us.css">
    <link rel="stylesheet" href="/style/pages/services.css">


</head>

<body>
    <!-- <header class="head1">
        <div class="banner">
            <p>ք. Վեդի, Պուշկինի 1/47, <a href="tel:+37498844656">+37498844656</a></p>
        </div>
        <div class="box1">
            <div class="logo">
                <img src="/media/images/Layer 2.png" alt="">
            </div>
            <div class="nav">
                <a href="/">Գլխավոր</a>
                <a href="pages/services.html">Ծառայություններ</a>
                <a href="pages/team.html">Մասնագետներ</a>
                <a class="active a1" href="pages/about_us.html">Մեր Մասին</a>
                <a href="pages/contact.html">Կապ</a>
                <button class="hover_btn hover_btn_orange">
                    <span class="span1">098844656</span>
                    <span class="span2">Զանգահարել</span>
                </button>
            </div>
        </div>
    </header>  -->
    <!-- <div class="aboutus">
        <div class="text">
            <h2>
                Մեր մասին
            </h2>
            <p class="body_text">
                Վեդի քաղաքում գործող նախադեպը չունեցող, առաջին և միակ զարգացման կենտրոնը, որը կապահովի
                միջավայր, որտեղ երեխաները կսովորեն սիրով:
                <br>
                <br>
                Կենտրոնի աշխատանքները միտված են երեխաների ֆիզիոլոգիական, հոգեբանական և ինտելեկտուալ
                զարգացմանը։
            </p>
            <div class="bth_helper">
                <button class="hover_btn hover_btn_orange">
                    <span class="span1">098844656</span>
                    <span class="span2">Զանգահարել</span>
                </button>
            </div>
        </div>
        <div class="serceficat">
                 <img src="/media/images/About-us-Hero-img.webp" alt=""> 
        </div>

    </div> -->

     <div class="rewards">
        <div class="rewards_box">
            <div class="box box1">
                <div class="box_img"><img src="/media/images/div.styled__Image-kkGUfX (3).svg" alt=""></div>
                <div class="box_text">
                    <h3>Սիմինդրի երկար</h3>
                    <p class="body_text">Այգում երիտասարդ կեռասենիները մրսում էին, քամուց խշշում։</p>
                </div>
            </div> 




 <div class="box box2">
                <div class="box_img"><img src="/media/images/div.styled__Image-kkGUfX (5).svg" alt=""></div>
                <div class="box_text">
                    <h3>Սիմինդրի երկար</h3>
                    <p class="body_text">Այգում երիտասարդ կեռասենիները մրսում էին, քամուց խշշում։</p>
                </div>
            </div>
            <div class="box box3">
                <div class="box_img"><img src="/media/images/div.styled__Image-kkGUfX (6).svg" alt=""></div>

                <div class="box_text">
                    <h3>Սիմինդրի երկար</h3>
                    <p class="body_text">Այգում երիտասարդ կեռասենիները մրսում էին, քամուց խշշում։</p>
                </div>
            </div>
            <div class="box box4">
                <div class="box_img"><img src="/media/images/div.styled__Image-kkGUfX (4).svg" alt=""></div>
                <div class="box_text">
                    <h3>Սիմինդրի երկար</h3>
                    <p class="body_text">Այգում երիտասարդ կեռասենիները մրսում էին, քամուց խշշում։</p>
                </div>
            </div>
            <div class="box box5">
                <div class="box_img"><img src="/media/images/div.styled__Image-kkGUfX (7).svg" alt=""></div>
                <div class="box_text">
                    <h3>Սիմինդրի երկար</h3>
                    <p class="body_text">Այգում երիտասարդ կեռասենիները մրսում էին, քամուց խշշում։</p>
                </div>
            </div>
            <div class="box box6">
                <div class="box_img"><img src="/media/images/div.styled__Image-kkGUfX (8).svg" alt=""></div>
                <div class="box_text">
                    <h3>Սիմինդրի երկար</h3>
                    <p class="body_text">Այգում երիտասարդ կեռասենիները մրսում էին, քամուց խշշում։</p>


                </div>
            </div>
        </div>
    </div>



        <div class="aboutus">
        <div class="text">
     <h1>Այգում երիտասդ կեռասենիները</h1>
                    <p class="body_text">Այգում երիտասարդ կեռասենիները մրսում էին, քամուց խշշում։ Սիմինդրի երկար
                        տերևները թրերի նման քսվում էին իրար, պողպատի ձայն հանում։ Այգում երիտասարդ կեռասենիները մրսում
                        էին, քամուց խշշում։ Սիմինդրի երկար տերևները թրերի նման քսվում էին իրար, պողպատի ձայն հանում։
                        Այգում երիտասարդ կեռասենիները մրսում էին, քամուց խշշում։ Սիմինդրի երկար տերևները թրերի նման
                        քսվում էին իրար, պողպատի ձայն հանում։</p>
            <div class="bth_helper">
                <button class="hover_btn hover_btn_orange">
                    <span class="span1">098844656</span>
                    <span class="span2">Զանգահարել</span>
                </button>
            </div>
        </div>
        <div class="serceficat">
            <img src="../media/images/About-us-Hero-img.webp" alt="">
        </div>

    </div>
    
<div class="pas">

    <div class="aboutus">
        <div class="text">
            <h1>Այգում երիտասդ կեռասենիները</h1>
                    <p class="body_text">Այգում երիտասարդ կեռասենիները մրսում էին, քամուց խշշում։ Սիմինդրի երկար
                        տերևները թրերի նման քսվում էին իրար, պողպատի ձայն հանում։ Այգում երիտասարդ կեռասենիները մրսում
                        էին, քամուց խշշում։ Սիմինդրի երկար տերևները թրերի նման քսվում էին իրար, պողպատի ձայն հանում։
                        Այգում երիտասարդ կեռասենիները մրսում էին, քամուց խշշում։ Սիմինդրի երկար տերևները թրերի նման
                        քսվում էին իրար, պողպատի ձայն հանում։</p>
            <div class="bth_helper">
                <button class="hover_btn hover_btn_orange">
                    <span class="span1">098844656</span>
                    <span class="span2">Զանգահարել</span>
                </button>
            </div>
        </div>
        <div class="serceficat">
            <img src="../media/images/About-us-Hero-img.webp" alt="">
        </div>
        
    </div>
</div>


 <div class="testimonials">

        <div class="slick-slider2">
            <div class="container_box1 container">

                <div class="italik_text">
                    <p class="body_text"><i>
                            Եվայի ստեղծագործական կողմն ավելի է զարգանում,արդեն տանը ցանկանում է նկարել, թղթերով
                            աշխատանք
                            կատարել, իսկ առաջ այդքան ցանկությունը մեծ չէր...
                            Շատ ուրախ եմ, որ ընտրել ենք Ձեր կենտրոնը.. </i></p>
                </div>

                <div class="slider_img_box">
                    <div class="slider_img">
                        <img src="/media/images/Իրինա-Հարությունովա-1.webp" alt="">
                        <div class="under_text">
                            <h4>Իրինա Հարությունովա</h4>
                            <p>Եվայի մայրիկ</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="container_box2 container">
                <div class="italik_text">
                    <p class="body_text"><i>
                            Սիրելի «Քո դպրոց», անչափ շնորհակալ եմ այն սիրո և ջերմության համար,որն օգնում է իմ տղային
                            ամեն օր ժպիտով գալ նախակրթարան։ </i></p>
                </div>

                <div class="slider_img_box">
                    <div class="slider_img">
                        <img src="/media/images/Լուսինե-Մարգարյան-1.webp" alt="">
                        <div class="under_text">
                            <h4>Լուսինե Մարգարյան</h4>
                            <p>Արմանի մայրիկ</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="container_box3 container">
                <div class="italik_text">
                    <p class="body_text"><i>

                            Անձնակազմի մասին խոսքեր չկան, հիացած եմ իրենց բարեհամբույր աշխատանքով, ամեն օր ավելի եմ
                            համոզվում,որ ճիշտ ընտրություն եմ կատարել։
                        </i></p>
                </div>

                <div class="slider_img_box">
                    <div class="slider_img">
                        <img src="/media/images/Հասմիկ-Եղիազարյան.webp" alt="">
                        <div class="under_text">
                            <h4>Հասմիկ Եղիազարյան</h4>
                            <p>Ստեֆիի մայրիկ</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container_box4 container">
                <div class="italik_text">
                    <p class="body_text"><i>

                            Շնորհակալ եմ դպրոցից՝բարեհամբույր անձնակազմ, անթերի մաքրություն, մեծ աշխատանք է տարվում
                            երեխայի զարգացման hամար: Ես նույնպես իմ երեխայի մոտ մեծ փոփոխություն եմ նկատում, դեռ մեկ
                            ամիս չկա,որ հաճախում ենք:

                        </i></p>
                </div>

                <div class="slider_img_box">
                    <div class="slider_img">
                        <img src="/media/images/Ցողիկ-Գևորգյան.webp" alt="">
                        <div class="under_text">
                            <h4>Ցողիկ Գևորգյան</h4>
                            <p>Վաչեի մայրիկ</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container_box5 container">
                <div class="italik_text">
                    <p class="body_text"><i>

                            «Քո Դպրոց» նախակրթարանը մեզ համար բացեց նոր տիպի զարգացման և կրթական հարթակ, թե‘
                            փոքրիկների և թե‘ մենթալ թվաբանության։

                        </i></p>
                </div>
                <div class="slider_img_box">
                    <div class="slider_img">
                        <img src="/media/images/Սրբուհի-Վարդազարյան.webp" alt="">
                        <div class="under_text">
                            <h4>Սրբուհի Վարդազարյան</h4>
                            <p>Կարինեի մայրիկ</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container_box6 container">
                <div class="italik_text">
                    <p class="body_text"><i>
                            Շատ սիրելի աշխատակիցների սիրո, ջերմության, հոգատարության, մեծ ջանքերի ու անհատական
                            աշխատանքի շնորհիվ բալիկս ուրախ տուն է վերադառնում` հաջորդ օրը կրթարան գնալու սպասումով:
                        </i></p>
                </div>
                <div class="slider_img_box">
                    <div class="slider_img">
                        <img src="/media/images/Մերի-Հովհաննիսյան.webp" alt="">
                        <div class="under_text">
                            <h4>Մերի Հովհաննիսյան</h4>
                            <p>Հենրիի մայրիկ</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container_box7 container">

                <div class="italik_text">
                    <p class="body_text"><i>

                            Ես նույնպես ցանկանում եմ շնորհակալություն հայտնել կենտրոնի ողջ անձնակազմին, իմ երեխան
                            գտնվում է այնքան հետաքրքիր և ջերմ մթնոլորտում,որ նույնիսկ լացելով է տուն գալիս:
                        </i></p>
                </div>
                <div class="slider_img_box">
                    <div class="slider_img">
                        <img src="/media/images/Տաթև-Սաֆարյան.webp" alt="">
                        <div class="under_text">
                            <h4>Տաթև Սաֆարյան</h4>
                            <p>Սաշի մայրիկ</p>
                        </div>
                    </div>
                </div>
            </div>


        </div>

    </div>



    </div>





    <div class="aboutus">
        <div class="text">
            <h2>
                Մեր մասին
            </h2>
            <p class="body_text">
                Վեդի քաղաքում գործող նախադեպը չունեցող, առաջին և միակ զարգացման կենտրոնը, որը կապահովի
                միջավայր, որտեղ երեխաները կսովորեն սիրով:
            </p>
            <p class="body_text">
                Կենտրոնի աշխատանքները միտված են երեխաների ֆիզիոլոգիական, հոգեբանական և ինտելեկտուալ
                զարգացմանը։
            </p>
            <div class="bth_helper">
                <button class="hover_btn hover_btn_orange">
                    <span class="span1">098844656</span>
                    <span class="span2">Զանգահարել</span>
                </button>
            </div>
        </div>
        <div class="serceficat">
            <img src="/media/images/Certificate 2 1.png" alt="">
        </div>

    </div>
    <!-- <footer class="f00t">
        <div class="footer_box">  


             <div class="box1 box"><img src="/media/images/Logo 1 SVG.svg" alt="">
                <p>Copyright © 2025</p>
            </div>

            <div class="box2 box">
                <p class="body_text2">Վեդի քաղաքում գործող նախադեպը չունեցող, առաջին և միակ զարգացման կենտրոնը, որը
                    կապահովի միջավայր,
                    որտեղ երեխաները կսովորեն սիրով:</p>
                <br>
                <p>Web Design By <a href="">Nexoos web & marketing</a></p>
            </div>
            <div class="box3 box">
                <a href="" class="active">Գլխավոր</a>
                <a href="pages/services.html">Ծառայություններ</a>
                <a href="pages/team.html">Մասնագետներ</a>
                <a href="pages/about_us.html">Մեր Մասին</a>
                <a href="pages/contact.html">Կապ</a>



            </div>

            <div class="box4 box">
                <div class="body">
                    <div class="img_text">

                        <a href="https://www.facebook.com/"><img src="/media/images/facebook.svg" alt=""></a>
                        <p>Facebook</p>
                    </div>
                    <div class="img_text">
                        <a href="https://www.instagram.com/qo_dprocy/"><img src="/media/images/instagra.svg" alt=""></a>
                        <p>Instagram</p>
                    </div>
                    <a href="tel:098844656"><button class="hover_btn hover_btn_orange">
                            <span class="span1">098844656</span>
                            <span class="span2">Զանգահարել</span>
                        </button>
                    </a>

                </div>

            </div>
        </div>

    </footer>  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="/script/slide.js"></script>
</body>

</html>