<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style/pages/contact.css">
    <link rel="stylesheet" href="/index.html">
</head>

<body>
    <!-- <header class="head1">
        <div class="banner">
            <p class="body_text">ք. Վեդի, Պուշկինի 1/47, <a href="tel:+37498844656">+37498844656</a></p>
        </div>
        <div class="box1">
            <div class="logo">
                <a href="/"><img src="/media/images/Layer 2.png" alt=""></a>
            </div>
            <div class="nav">
                <a href="/">Գլխավոր</a>
                <a href="services.html">Ծառայություններ</a>
                <a href="team.html" >Մասնագետներ</a>
                <a class="a1" href="about_us.html">Մեր Մասին</a>
                <a href="contact.html" class="active">Կապ</a>
                <button class="hover_btn hover_btn_orange">
                    <span class="span1">098844656</span>
                    <span class="span2">Զանգահարել</span>
                </button>
            </div>
        </div>
    </header> -->

    <div class="map">
        <div class="map_box"><iframe class="map_map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d765.0439994485666!2d44.725923414786955!3d39.91507743889452!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4015367a6f00f82f%3A0x9778339b34c252c0!2s1%20Pushkin%20St%2C%20Vedi%200601!5e0!3m2!1sru!2sam!4v1760218441616!5m2!1sru!2sam"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        <div class="map_info">
            <h1>Կապ հաստատել</h1>

            <div class="box1 box">

                <div class="map_img">
                    <img src="/media/images/div.styled__Image-kkGUfX (9).svg" alt="">
                </div>
                <div class="maptext">
                    <h3>Հասցե</h3>
                    <p class="body_text">ք. Վեդի, Պուշկինի 1/47</p>
                </div>

            </div>
            <div class="box2 box">
                <div class="map_img">
                    <img src="/media/images/div.styled__Image-kkGUfX (11).svg" alt="">
                </div>
                <div class="maptext">
                    <h3>Էլ-հասցե</h3>
                    <p class="body_text">qodprocy@gmail.com</p>
                </div>
            </div>
            <div class="box3 box">
                <div class="map_img">
                    <img src="/media/images/div.styled__Image-kkGUfX (10).svg" alt="">
                </div>
                <div class="maptext">
                    <h3>Հեռախոսահամար</h3>
                    <p class="body_text">098844656</p>
                </div>
            </div>
        </div>


    </div>

    <!-- <div class="aboutus">
        <div class="text">
            <h2>
                Մեր մասին
            </h2>
            <p class="body_text">
                Վեդի քաղաքում գործող նախադեպը չունեցող, առաջին և միակ զարգացման կենտրոնը, որը կապահովի
                միջավայր, որտեղ երեխաները կսովորեն սիրով:
            </p>
            <p class="body_text">
                Կենտրոնի աշխատանքները միտված են երեխաների ֆիզիոլոգիական, հոգեբանական և ինտելեկտուալ
                զարգացմանը։
            </p>
            <div class="bth_helper">
                <button class="hover_btn hover_btn_orange">
                    <span class="span1">098844656</span>
                    <span class="span2">Զանգահարել</span>
                </button>
            </div>
        </div>
        <div class="serceficat">
            <img src="/media/images/Certificate 2 1.png" alt="">
        </div>
    </div> -->
    <!-- <footer class="f00t">
        <div class="footer_box">


            <div class="box1 box"><img src="/media/images/Logo 1 SVG.svg" alt="">
                <p>Copyright © 2025</p>
            </div>

            <div class="box2 box">
                <p class="body_text2">Վեդի քաղաքում գործող նախադեպը չունեցող, առաջին և միակ զարգացման կենտրոնը, որը
                    կապահովի միջավայր,
                    որտեղ երեխաները կսովորեն սիրով:</p>
                <br>
                <p>Web Design By <a href="">Nexoos web & marketing</a></p>
            </div>
            <div class="box3 box">
                <a href="" class="active">Գլխավոր</a>
                <a href="pages/services.html">Ծառայություններ</a>
                <a href="pages/team.html">Մասնագետներ</a>
                <a href="pages/about_us.html">Մեր Մասին</a>
                <a href="pages/contact.html">Կապ</a>



            </div>

            <div class="box4 box">
                <div class="body">
                    <div class="img_text">

                        <a href="https://www.facebook.com/"><img src="/media/images/facebook.svg" alt=""></a>
                        <p>Facebook</p>
                    </div>
                    <div class="img_text">
                        <a href="https://www.instagram.com/qo_dprocy/"><img src="/media/images/instagra.svg" alt=""></a>
                        <p>Instagram</p>
                    </div>
                    <a href="tel:098844656"><button class="hover_btn hover_btn_orange">
                            <span class="span1">098844656</span>
                            <span class="span2">Զանգահարել</span>
                        </button>
                    </a>

                </div>

            </div>
        </div>

    </footer> -->




</body>

</html>