<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Քո Դպրոցը</title>
    <link rel="shortcut icon" href="media/images/Layer 2.png" type="image/x-icon">
    <link rel="stylesheet" href="/style/pages/services.css">
</head>

<body>
     <header class="head1"> 
        <div class="banner">
            <p>ք. Վեդի, Պուշկինի 1/47, <a href="tel:+37498844656">+37498844656</a></p>
        </div>
        <div class="box1">
            <div class="logo">
                <a href="/"><img src="/media/images/Layer 2.png" alt=""></a>
            </div>
            <div class="nav">
                <a href="/">Գլխավոր</a>
                <a href="services.html" class="active">Ծառայություններ</a>
                <a href="team.html">Մասնագետներ</a>
                <a class="a1" href="about_us.html">Մեր Մասին</a>
                <a href="contact.html">Կապ</a>
                <button class="hover_btn hover_btn_orange">
                    <span class="span1">098844656</span>
                    <span class="span2">Զանգահարել</span>
                </button>
            </div>
        </div>
    </header> 

    <div class="aboutus">
        <div class="text">



            <h1> Այգում երիտասդ կեռասենիները </h1>


            <p class="body_text">
                Այգում երիտասարդ կեռասենիները մրսում էին, քամուց խշշում։ Սիմինդրի երկար տերևները
                թրերի նման քսվում
                էին իրար, պողպատի ձայն հանում։
            </p>
            <div class="bth_helper">
                <button class="hover_btn hover_btn_orange">
                    <span class="span1">098844656</span>
                    <span class="span2">Զանգահարել</span>
                </button>
            </div>
        </div>
        <div class="serceficat">
            <img src="/media/images/carayutyun-hero-img-1024x682.webp" alt="">
        </div>

    </div>
    <div class="tab_main"> 
        <div class="tab_img"><img src="/media/images/Մարինե-Մելքոնյան-1.webp" alt="">
            <h3>Մարինե Մելքոնյան</h3>
            <p class="body_text">դասվար</p>
        </div>
        <div class="main_tab">
            <h3>Դասապատրասում</h3>
            <div class="tab_text">
                <div class="tabs">
                    <button class="tab active" onclick="showTab('tab1', 0)" id="defaultTab_tab1">Ծառայության
                        մասին</button>
                    <button class="tab" onclick="showTab('tab1', 1)">Մասնագետի մասին</button>
                </div>
                <div class="tab-content">
                    <div class="tab-pane active">
                        <p class="body_text">Մարինե Մելքոնյանը հմուտ մանկավարժ է, ունի աշխատանքային 10+
                            տարիների փորձ։ Կենսախինդ, նախաձեռնող և պրպտող դասվար է։ Դասավանդում է 1-4-րդ
                            դասարաններում
                            մայրենի և մաթեմատիկա առարկաները։</p>
                    </div>
                    <div class="tab-pane">
                        <p class="body_text">Ես Մարինեն եմ`գործող մանկավարժ։ Կդառնամ քո ընկերը, ով կօգնի
                            ստեղծագործել,
                            պլանավորել և իրականացնել քո երազանքները։</p>
                    </div>
                </div>
                <div class="tab_tel">
                    <div class="tab_icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                            <path
                                d="M13.75 21.25H16.25V13.75H13.75V21.25ZM15 11.25C15.3542 11.25 15.6513 11.13 15.8913 10.89C16.1313 10.65 16.2508 10.3533 16.25 10C16.25 9.64583 16.13 9.34875 15.89 9.10875C15.65 8.86875 15.3533 8.74917 15 8.75C14.6458 8.75 14.3487 8.87 14.1087 9.11C13.8687 9.35 13.7492 9.64667 13.75 10C13.75 10.3542 13.87 10.6513 14.11 10.8913C14.35 11.1313 14.6467 11.2508 15 11.25ZM15 27.5C13.2708 27.5 11.6458 27.1717 10.125 26.515C8.60417 25.8583 7.28125 24.9679 6.15625 23.8438C5.03125 22.7188 4.14083 21.3958 3.485 19.875C2.82917 18.3542 2.50083 16.7292 2.5 15C2.5 13.2708 2.82833 11.6458 3.485 10.125C4.14167 8.60417 5.03208 7.28125 6.15625 6.15625C7.28125 5.03125 8.60417 4.14083 10.125 3.485C11.6458 2.82917 13.2708 2.50083 15 2.5C16.7292 2.5 18.3542 2.82833 19.875 3.485C21.3958 4.14167 22.7188 5.03208 23.8438 6.15625C24.9688 7.28125 25.8596 8.60417 26.5162 10.125C27.1729 11.6458 27.5008 13.2708 27.5 15C27.5 16.7292 27.1717 18.3542 26.515 19.875C25.8583 21.3958 24.9679 22.7188 23.8438 23.8438C22.7188 24.9688 21.3958 25.8596 19.875 26.5162C18.3542 27.1729 16.7292 27.5008 15 27.5ZM15 25C17.7917 25 20.1562 24.0312 22.0938 22.0938C24.0312 20.1562 25 17.7917 25 15C25 12.2083 24.0312 9.84375 22.0938 7.90625C20.1562 5.96875 17.7917 5 15 5C12.2083 5 9.84375 5.96875 7.90625 7.90625C5.96875 9.84375 5 12.2083 5 15C5 17.7917 5.96875 20.1562 7.90625 22.0938C9.84375 24.0312 12.2083 25 15 25Z"
                                fill="black"></path>
                        </svg>

                    </div>
                    <div class="tab_text_tel">
                        <p class="body_text">Գրանցումների համար զանգահարել</p>
                        <a href="tel:+37498844656">+37498844656</a>
                    </div>
                </div>
            </div>

            <div class="tab_info_btn">
                <div class="tab_info">
                    <h2>20000-30000 Դրամ/ամիս</h2>
                </div>
                <div class="tab_btn">
                    <div class="btn">
                        <button class="hover_btn hover_btn_orange">
                            <span class="span1">098844656</span>
                            <span class="span2">Զանգահարել</span>
                        </button>
                    </div>
                </div>
            </div>

        </div>
    </div>
            <div class="tab_main">
                <div class="tab_img"><img src="/media/images/Արփինե-Դավթյան-.webp" alt="">
                    <h3>Արփինե Դավթյան</h3>
                    <p class="body_text">լոգոպեդ</p>
                </div>
                <div class="main_tab">
                    <h3>լոգոպեդ</h3>
                    <div class="tab_text">

                        <div class="tabs">
                            <button class="tab active" onclick="showTab('tab2', 0)" id="defaultTab_tab2">Ծառայության
                                մասին</button>
                            <button class="tab" onclick="showTab('tab2', 1)">Մասնագետի մասին</button>
                        </div>
                        <div class="tab-content">
                            <div class="tab-pane active">
                                <p class="body_text">Արփինե Դավթյանը մեր թիմի ամենափորձառու մասնագետն է։ Երկար տարիներ
                                    աշխատել է որպես հատուկ մանկավարժ։ Լոգոպեդական աշխատանքում գրանցել է բազում
                                    հաջողություններ բարձր պատասխանատվության և աշխատասիրության հաշվին։</p>
                            </div>
                            <div class="tab-pane">
                                <p class="body_text">Ես Արփինե Դավթյանն եմ:ՈՒնեմ 22+ տարիների աշխատանքային փորձ՝ հատուկ
                                    կրթության բնագավառում, որից 15+ տարի աշխատել եմ որպես լոգոպեդ:

                                    <span>Եկել եմ բարելավվելու երեխաների բնականոն խոսքը:</span>
                                </p>
                            </div>
                        </div>
                        <div class="tab_tel">
                            <div class="tab_icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"
                                    fill="none">
                                    <path
                                        d="M13.75 21.25H16.25V13.75H13.75V21.25ZM15 11.25C15.3542 11.25 15.6513 11.13 15.8913 10.89C16.1313 10.65 16.2508 10.3533 16.25 10C16.25 9.64583 16.13 9.34875 15.89 9.10875C15.65 8.86875 15.3533 8.74917 15 8.75C14.6458 8.75 14.3487 8.87 14.1087 9.11C13.8687 9.35 13.7492 9.64667 13.75 10C13.75 10.3542 13.87 10.6513 14.11 10.8913C14.35 11.1313 14.6467 11.2508 15 11.25ZM15 27.5C13.2708 27.5 11.6458 27.1717 10.125 26.515C8.60417 25.8583 7.28125 24.9679 6.15625 23.8438C5.03125 22.7188 4.14083 21.3958 3.485 19.875C2.82917 18.3542 2.50083 16.7292 2.5 15C2.5 13.2708 2.82833 11.6458 3.485 10.125C4.14167 8.60417 5.03208 7.28125 6.15625 6.15625C7.28125 5.03125 8.60417 4.14083 10.125 3.485C11.6458 2.82917 13.2708 2.50083 15 2.5C16.7292 2.5 18.3542 2.82833 19.875 3.485C21.3958 4.14167 22.7188 5.03208 23.8438 6.15625C24.9688 7.28125 25.8596 8.60417 26.5162 10.125C27.1729 11.6458 27.5008 13.2708 27.5 15C27.5 16.7292 27.1717 18.3542 26.515 19.875C25.8583 21.3958 24.9679 22.7188 23.8438 23.8438C22.7188 24.9688 21.3958 25.8596 19.875 26.5162C18.3542 27.1729 16.7292 27.5008 15 27.5ZM15 25C17.7917 25 20.1562 24.0312 22.0938 22.0938C24.0312 20.1562 25 17.7917 25 15C25 12.2083 24.0312 9.84375 22.0938 7.90625C20.1562 5.96875 17.7917 5 15 5C12.2083 5 9.84375 5.96875 7.90625 7.90625C5.96875 9.84375 5 12.2083 5 15C5 17.7917 5.96875 20.1562 7.90625 22.0938C9.84375 24.0312 12.2083 25 15 25Z"
                                        fill="black"></path>
                                </svg>

                            </div>
                            <div class="tab_text_tel">
                                <p class="body_text">Գրանցումների համար զանգահարել</p>
                                <a href="tel:+37498844656">+37498844656</a>
                            </div>
                        </div>
                    </div>

                    <div class="tab_info_btn">
                        <div class="tab_info">
                            <h2>3000-5000 Դրամ/45 րոպե</h2>
                        </div>
                        <div class="tab_btn">
                            <div class="btn">
                                <button class="hover_btn hover_btn_orange">
                                    <span class="span1">098844656</span>
                                    <span class="span2">Զանգահարել</span>
                                </button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="tab_main">
                <div class="tab_img"><img src="/media/images/Գոհար-Ղազարյան-1.webp" alt="">
                    <h3>Գոհար Ղազարյան</h3>
                    <p class="body_text">անգլերենի մասնագետ</p>
                </div>
                <div class="main_tab">
                    <h3>անգլերենի մասնագետ</h3>
                    <div class="tab_text">

                        <div class="tabs">
                            <button class="tab active" onclick="showTab('tab3', 0)" id="defaultTab_tab3">Ծառայության
                                մասին</button>
                            <button class="tab" onclick="showTab('tab3', 1)">Մասնագետի մասին</button>
                        </div>
                        <div class="tab-content">
                            <div class="tab-pane active">
                                <p class="body_text">Գոհար Ղազարյանը կենտրոնի ամենաբարեհամբույր և հանդուրժող մասնագետն
                                    է։ Անգամ սովորել չսիրող աշակերտները անգլերենի դասին մասնակցում են սիրով`շնորհիվ
                                    ընկեր Գոհարի։</p>
                            </div>
                            <div class="tab-pane">
                                <p class="body_text">Բովանդակալից ու հետաքրքիր աշխատանքային տարիներն ու սերը առարկայի
                                    նկատմամբ ինձ բերել են «Քո դպրոց»։ Արի միասին խոսենք անգլերեն։
                                </p>
                            </div>
                        </div>
                        <div class="tab_tel">
                            <div class="tab_icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"
                                    fill="none">
                                    <path
                                        d="M13.75 21.25H16.25V13.75H13.75V21.25ZM15 11.25C15.3542 11.25 15.6513 11.13 15.8913 10.89C16.1313 10.65 16.2508 10.3533 16.25 10C16.25 9.64583 16.13 9.34875 15.89 9.10875C15.65 8.86875 15.3533 8.74917 15 8.75C14.6458 8.75 14.3487 8.87 14.1087 9.11C13.8687 9.35 13.7492 9.64667 13.75 10C13.75 10.3542 13.87 10.6513 14.11 10.8913C14.35 11.1313 14.6467 11.2508 15 11.25ZM15 27.5C13.2708 27.5 11.6458 27.1717 10.125 26.515C8.60417 25.8583 7.28125 24.9679 6.15625 23.8438C5.03125 22.7188 4.14083 21.3958 3.485 19.875C2.82917 18.3542 2.50083 16.7292 2.5 15C2.5 13.2708 2.82833 11.6458 3.485 10.125C4.14167 8.60417 5.03208 7.28125 6.15625 6.15625C7.28125 5.03125 8.60417 4.14083 10.125 3.485C11.6458 2.82917 13.2708 2.50083 15 2.5C16.7292 2.5 18.3542 2.82833 19.875 3.485C21.3958 4.14167 22.7188 5.03208 23.8438 6.15625C24.9688 7.28125 25.8596 8.60417 26.5162 10.125C27.1729 11.6458 27.5008 13.2708 27.5 15C27.5 16.7292 27.1717 18.3542 26.515 19.875C25.8583 21.3958 24.9679 22.7188 23.8438 23.8438C22.7188 24.9688 21.3958 25.8596 19.875 26.5162C18.3542 27.1729 16.7292 27.5008 15 27.5ZM15 25C17.7917 25 20.1562 24.0312 22.0938 22.0938C24.0312 20.1562 25 17.7917 25 15C25 12.2083 24.0312 9.84375 22.0938 7.90625C20.1562 5.96875 17.7917 5 15 5C12.2083 5 9.84375 5.96875 7.90625 7.90625C5.96875 9.84375 5 12.2083 5 15C5 17.7917 5.96875 20.1562 7.90625 22.0938C9.84375 24.0312 12.2083 25 15 25Z"
                                        fill="black"></path>
                                </svg>

                            </div>
                            <div class="tab_text_tel">
                                <p class="body_text">Գրանցումների համար զանգահարել</p>
                                <a href="tel:+37498844656">+37498844656</a>
                            </div>
                        </div>
                    </div>

                    <div class="tab_info_btn">
                        <div class="tab_info">
                            <h2>15000 Դրամ/ամիս</h2>
                        </div>
                        <div class="tab_btn">
                            <div class="btn">
                                <button class="hover_btn hover_btn_orange">
                                    <span class="span1">098844656</span>
                                    <span class="span2">Զանգահարել</span>
                                </button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

    <div class="tab-container" id="tab4">
        <div class="line2">

        </div>
        <div class="tab_box">
            <div class="tab_main">
                <div class="tab_img"><img src="/media/images/Մարիամ-Սուքիասյան-1.webp" alt="">
                    <h3>Մարիամ Սուքիասյան</h3>
                    <p class="body_text">մենթալ թվաբանության մասնագետ, վերապատրաստող</p>
                </div>
                <div class="main_tab">
                    <h3>մենթալ թվաբանություն</h3>
                    <div class="tab_text">

                        <div class="tabs">
                            <button class="tab active" onclick="showTab('tab4', 0)" id="defaultTab_tab4">Ծառայության
                                մասին</button>
                            <button class="tab" onclick="showTab('tab4', 1)">Մասնագետի մասին</button>
                        </div>
                        <div class="tab-content">
                            <div class="tab-pane active">
                                <p class="body_text">Մենթալ թվաբանության շնորհիվ երեխան ձեռք կբերի` ցանկացած հաշվիչից ու
                                    համակարգչից արագ հաշվելու ունակություն, կզարգացնի կամային ուշադրությունը, լսողական և
                                    տեսողական հիշողությունը։</p>
                            </div>
                            <div class="tab-pane">
                                <p class="body_text">Միասին սովորենք հաշվել, ցանկացած հաշվիչից ու համակարգչից արագ:

                                    Սպասում եմ Ձեզ, երազանքի Ձե՛ր դպրոցում :


                                </p>
                            </div>
                        </div>
                        <div class="tab_tel">
                            <div class="tab_icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"
                                    fill="none">
                                    <path
                                        d="M13.75 21.25H16.25V13.75H13.75V21.25ZM15 11.25C15.3542 11.25 15.6513 11.13 15.8913 10.89C16.1313 10.65 16.2508 10.3533 16.25 10C16.25 9.64583 16.13 9.34875 15.89 9.10875C15.65 8.86875 15.3533 8.74917 15 8.75C14.6458 8.75 14.3487 8.87 14.1087 9.11C13.8687 9.35 13.7492 9.64667 13.75 10C13.75 10.3542 13.87 10.6513 14.11 10.8913C14.35 11.1313 14.6467 11.2508 15 11.25ZM15 27.5C13.2708 27.5 11.6458 27.1717 10.125 26.515C8.60417 25.8583 7.28125 24.9679 6.15625 23.8438C5.03125 22.7188 4.14083 21.3958 3.485 19.875C2.82917 18.3542 2.50083 16.7292 2.5 15C2.5 13.2708 2.82833 11.6458 3.485 10.125C4.14167 8.60417 5.03208 7.28125 6.15625 6.15625C7.28125 5.03125 8.60417 4.14083 10.125 3.485C11.6458 2.82917 13.2708 2.50083 15 2.5C16.7292 2.5 18.3542 2.82833 19.875 3.485C21.3958 4.14167 22.7188 5.03208 23.8438 6.15625C24.9688 7.28125 25.8596 8.60417 26.5162 10.125C27.1729 11.6458 27.5008 13.2708 27.5 15C27.5 16.7292 27.1717 18.3542 26.515 19.875C25.8583 21.3958 24.9679 22.7188 23.8438 23.8438C22.7188 24.9688 21.3958 25.8596 19.875 26.5162C18.3542 27.1729 16.7292 27.5008 15 27.5ZM15 25C17.7917 25 20.1562 24.0312 22.0938 22.0938C24.0312 20.1562 25 17.7917 25 15C25 12.2083 24.0312 9.84375 22.0938 7.90625C20.1562 5.96875 17.7917 5 15 5C12.2083 5 9.84375 5.96875 7.90625 7.90625C5.96875 9.84375 5 12.2083 5 15C5 17.7917 5.96875 20.1562 7.90625 22.0938C9.84375 24.0312 12.2083 25 15 25Z"
                                        fill="black"></path>
                                </svg>

                            </div>
                            <div class="tab_text_tel">
                                <p class="body_text">Գրանցումների համար զանգահարել</p>
                                <a href="tel:+37498844656">+37498844656</a>
                            </div>
                        </div>
                    </div>

                    <div class="tab_info_btn">
                        <div class="tab_info">
                            <h2>10000 Դրամ/ամիս</h2>
                        </div>
                        <div class="tab_btn">
                            <div class="btn">
                                <button class="hover_btn hover_btn_orange">
                                    <span class="span1">098844656</span>
                                    <span class="span2">Զանգահարել</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div class="tab-container" id="tab5">
        <div class="line2">

        </div>
        <div class="tab_box">
            <div class="tab_main">
                <div class="tab_img"><img src="/media/images/Շուշան-Բադալյան.webp" alt="">
                    <h3>Շուշան Բադալյան</h3>
                    <p class="body_text">դասվար</p>
                </div>
                <div class="main_tab">
                    <h3>դասվար</h3>
                    <div class="tab_text">

                        <div class="tabs">
                            <button class="tab active" onclick="showTab('tab5', 0)" id="defaultTab_tab5">Ծառայության
                                մասին</button>
                            <button class="tab" onclick="showTab('tab5', 1)">Մասնագետի մասին</button>
                        </div>
                        <div class="tab-content">
                            <div class="tab-pane active">
                                <p class="body_text">Շուշան Բադալյանը երիտասարդ , նպատակասլաց և հետևողական մանկավարժ է ,
                                    ով ունի տարատեսակ նոր մեթոդներ ու գաղափարներ`երեխաներին դասապատրաստելու գործում։
                                    Դասավանդում է 1-4-րդ դասարաններում։</p>
                            </div>
                            <div class="tab-pane">
                                <p class="body_text">Ես Շուշանն եմ։ Մանկավարժական կրթությունն ու աշխատանքային փորձն
                                    օգնում է բացահայտել յուրաքանչյուր երեխայի մեջ ապրող արևը։ Արի միասին փայլեցնենք այն։
                                </p>
                            </div>
                        </div>
                        <div class="tab_tel">
                            <div class="tab_icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"
                                    fill="none">
                                    <path
                                        d="M13.75 21.25H16.25V13.75H13.75V21.25ZM15 11.25C15.3542 11.25 15.6513 11.13 15.8913 10.89C16.1313 10.65 16.2508 10.3533 16.25 10C16.25 9.64583 16.13 9.34875 15.89 9.10875C15.65 8.86875 15.3533 8.74917 15 8.75C14.6458 8.75 14.3487 8.87 14.1087 9.11C13.8687 9.35 13.7492 9.64667 13.75 10C13.75 10.3542 13.87 10.6513 14.11 10.8913C14.35 11.1313 14.6467 11.2508 15 11.25ZM15 27.5C13.2708 27.5 11.6458 27.1717 10.125 26.515C8.60417 25.8583 7.28125 24.9679 6.15625 23.8438C5.03125 22.7188 4.14083 21.3958 3.485 19.875C2.82917 18.3542 2.50083 16.7292 2.5 15C2.5 13.2708 2.82833 11.6458 3.485 10.125C4.14167 8.60417 5.03208 7.28125 6.15625 6.15625C7.28125 5.03125 8.60417 4.14083 10.125 3.485C11.6458 2.82917 13.2708 2.50083 15 2.5C16.7292 2.5 18.3542 2.82833 19.875 3.485C21.3958 4.14167 22.7188 5.03208 23.8438 6.15625C24.9688 7.28125 25.8596 8.60417 26.5162 10.125C27.1729 11.6458 27.5008 13.2708 27.5 15C27.5 16.7292 27.1717 18.3542 26.515 19.875C25.8583 21.3958 24.9679 22.7188 23.8438 23.8438C22.7188 24.9688 21.3958 25.8596 19.875 26.5162C18.3542 27.1729 16.7292 27.5008 15 27.5ZM15 25C17.7917 25 20.1562 24.0312 22.0938 22.0938C24.0312 20.1562 25 17.7917 25 15C25 12.2083 24.0312 9.84375 22.0938 7.90625C20.1562 5.96875 17.7917 5 15 5C12.2083 5 9.84375 5.96875 7.90625 7.90625C5.96875 9.84375 5 12.2083 5 15C5 17.7917 5.96875 20.1562 7.90625 22.0938C9.84375 24.0312 12.2083 25 15 25Z"
                                        fill="black"></path>
                                </svg>

                            </div>
                            <div class="tab_text_tel">
                                <p class="body_text">Գրանցումների համար զանգահարել</p>
                                <a href="tel:+37498844656">+37498844656</a>
                            </div>
                        </div>
                    </div>

                    <div class="tab_info_btn">
                        <div class="tab_info">
                            <h2>20000-30000 Դրամ/ամիս</h2>
                        </div>
                        <div class="tab_btn">
                            <div class="btn">
                                <button class="hover_btn hover_btn_orange">
                                    <span class="span1">098844656</span>
                                    <span class="span2">Զանգահարել</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div class="tab-container" id="tab6">
        <div class="line2">

        </div>
        <div class="tab_box">
            <div class="tab_main">
                <div class="tab_img"><img src="/media/images/Հերմինե-Խաչատրյան.webp" alt="">
                    <h3>Հերմինե Խաչատրյան</h3>
                    <p class="body_text">Հոգեբան</p>
                </div>
                <div class="main_tab">
                    <h3>Հոգեբան</h3>
                    <div class="tab_text">

                        <div class="tabs">
                            <button class="tab active" onclick="showTab('tab6', 0)" id="defaultTab_tab6">Ծառայության
                                մասին</button>
                            <button class="tab" onclick="showTab('tab6', 1)">Մասնագետի մասին</button>
                        </div>
                        <div class="tab-content">
                            <div class="tab-pane active">
                                <p class="body_text">Հերմինե Խաչատրյանը երեխաների կողմից շատ սիրված մասնագետ է։ Իբրև
                                    հոգեբան մանկավարժ նա շարունակաբար վերապատրաստվում է սիրով և նպատակային։ Աշխատում է
                                    զարգացման խանգարումներ, վարքային խնդիրներ ունեցող երեխաների հետ։</p>
                            </div>
                            <div class="tab-pane">
                                <p class="body_text">Ողջույն, դիմավորենք «Քո Դպրոց»-ի մասնագիտական թիմի հերթական
                                    ներկայացուցչին` երեխաների սիրելի, ջերմ և հոգատար վարքային թերապիստ, հատուկ մանկավարժ
                                    և հոգեբան Հերմինե Խաչատրյանին։
                                </p>
                            </div>
                        </div>
                        <div class="tab_tel">
                            <div class="tab_icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"
                                    fill="none">
                                    <path
                                        d="M13.75 21.25H16.25V13.75H13.75V21.25ZM15 11.25C15.3542 11.25 15.6513 11.13 15.8913 10.89C16.1313 10.65 16.2508 10.3533 16.25 10C16.25 9.64583 16.13 9.34875 15.89 9.10875C15.65 8.86875 15.3533 8.74917 15 8.75C14.6458 8.75 14.3487 8.87 14.1087 9.11C13.8687 9.35 13.7492 9.64667 13.75 10C13.75 10.3542 13.87 10.6513 14.11 10.8913C14.35 11.1313 14.6467 11.2508 15 11.25ZM15 27.5C13.2708 27.5 11.6458 27.1717 10.125 26.515C8.60417 25.8583 7.28125 24.9679 6.15625 23.8438C5.03125 22.7188 4.14083 21.3958 3.485 19.875C2.82917 18.3542 2.50083 16.7292 2.5 15C2.5 13.2708 2.82833 11.6458 3.485 10.125C4.14167 8.60417 5.03208 7.28125 6.15625 6.15625C7.28125 5.03125 8.60417 4.14083 10.125 3.485C11.6458 2.82917 13.2708 2.50083 15 2.5C16.7292 2.5 18.3542 2.82833 19.875 3.485C21.3958 4.14167 22.7188 5.03208 23.8438 6.15625C24.9688 7.28125 25.8596 8.60417 26.5162 10.125C27.1729 11.6458 27.5008 13.2708 27.5 15C27.5 16.7292 27.1717 18.3542 26.515 19.875C25.8583 21.3958 24.9679 22.7188 23.8438 23.8438C22.7188 24.9688 21.3958 25.8596 19.875 26.5162C18.3542 27.1729 16.7292 27.5008 15 27.5ZM15 25C17.7917 25 20.1562 24.0312 22.0938 22.0938C24.0312 20.1562 25 17.7917 25 15C25 12.2083 24.0312 9.84375 22.0938 7.90625C20.1562 5.96875 17.7917 5 15 5C12.2083 5 9.84375 5.96875 7.90625 7.90625C5.96875 9.84375 5 12.2083 5 15C5 17.7917 5.96875 20.1562 7.90625 22.0938C9.84375 24.0312 12.2083 25 15 25Z"
                                        fill="black"></path>
                                </svg>

                            </div>
                            <div class="tab_text_tel">
                                <p class="body_text">Գրանցումների համար զանգահարել</p>
                                <a href="tel:+37498844656">+37498844656</a>
                            </div>
                        </div>
                    </div>

                    <div class="tab_info_btn">
                        <div class="tab_info">
                            <h2>3000-5000 Դրամ/60 րոպե</h2>
                        </div>
                        <div class="tab_btn">
                            <div class="btn">
                                <button class="hover_btn hover_btn_orange">
                                    <span class="span1">098844656</span>
                                    <span class="span2">Զանգահարել</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div class="tab-container" id="tab7">
        <div class="line2">

        </div>
        <div class="tab_box">
            <div class="tab_main">
                <div class="tab_img"><img src="/media/images/Սյուզի-Սարգսյան.webp" alt="">
                    <h3>Սյուզի Սարգսյան</h3>
                    <p class="body_text">Մանկավարժ-դաստիարակ</p>
                </div>
                <div class="main_tab">
                    <h3>Նախակրթարան</h3>
                    <div class="tab_text">

                        <div class="tabs">
                            <button class="tab active" onclick="showTab('tab7', 0)" id="defaultTab_tab7">Ծառայության
                                մասին</button>
                            <button class="tab" onclick="showTab('tab7', 1)">Մասնագետի մասին</button>
                        </div>
                        <div class="tab-content">
                            <div class="tab-pane active">
                                <p class="body_text">Մեր թիմի ամենաաշխատասեր, բանիմաց և կենսախինդ մանկավարժն է, ով ունի
                                    վառ երևակայություն և հմուտ ձեռքեր, ինչի շնորհիվ երեխաների պարապմունքներն անցնում են
                                    բազմաբովանդակ և ուրախ:</p>
                            </div>
                            <div class="tab-pane">
                                <p class="body_text">Մեր թիմի ամենաաշխատասեր, բանիմաց և կենսախինդ մանկավարժն է, ով ունի
                                    վառ երևակայություն և հմուտ ձեռքեր, ինչի շնորհիվ երեխաների պարապմունքներն անցնում են
                                    բազմաբովանդակ և ուրախ:
                                </p>
                            </div>
                        </div>
                        <div class="tab_tel">
                            <div class="tab_icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"
                                    fill="none">
                                    <path
                                        d="M13.75 21.25H16.25V13.75H13.75V21.25ZM15 11.25C15.3542 11.25 15.6513 11.13 15.8913 10.89C16.1313 10.65 16.2508 10.3533 16.25 10C16.25 9.64583 16.13 9.34875 15.89 9.10875C15.65 8.86875 15.3533 8.74917 15 8.75C14.6458 8.75 14.3487 8.87 14.1087 9.11C13.8687 9.35 13.7492 9.64667 13.75 10C13.75 10.3542 13.87 10.6513 14.11 10.8913C14.35 11.1313 14.6467 11.2508 15 11.25ZM15 27.5C13.2708 27.5 11.6458 27.1717 10.125 26.515C8.60417 25.8583 7.28125 24.9679 6.15625 23.8438C5.03125 22.7188 4.14083 21.3958 3.485 19.875C2.82917 18.3542 2.50083 16.7292 2.5 15C2.5 13.2708 2.82833 11.6458 3.485 10.125C4.14167 8.60417 5.03208 7.28125 6.15625 6.15625C7.28125 5.03125 8.60417 4.14083 10.125 3.485C11.6458 2.82917 13.2708 2.50083 15 2.5C16.7292 2.5 18.3542 2.82833 19.875 3.485C21.3958 4.14167 22.7188 5.03208 23.8438 6.15625C24.9688 7.28125 25.8596 8.60417 26.5162 10.125C27.1729 11.6458 27.5008 13.2708 27.5 15C27.5 16.7292 27.1717 18.3542 26.515 19.875C25.8583 21.3958 24.9679 22.7188 23.8438 23.8438C22.7188 24.9688 21.3958 25.8596 19.875 26.5162C18.3542 27.1729 16.7292 27.5008 15 27.5ZM15 25C17.7917 25 20.1562 24.0312 22.0938 22.0938C24.0312 20.1562 25 17.7917 25 15C25 12.2083 24.0312 9.84375 22.0938 7.90625C20.1562 5.96875 17.7917 5 15 5C12.2083 5 9.84375 5.96875 7.90625 7.90625C5.96875 9.84375 5 12.2083 5 15C5 17.7917 5.96875 20.1562 7.90625 22.0938C9.84375 24.0312 12.2083 25 15 25Z"
                                        fill="black"></path>
                                </svg>

                            </div>
                            <div class="tab_text_tel">
                                <p class="body_text">Գրանցումների համար զանգահարել</p>
                                <a href="tel:+37498844656">+37498844656</a>
                            </div>
                        </div>
                    </div>

                    <div class="tab_info_btn">
                        <div class="tab_info">
                            <h2>20000 Դրամ/ամիս</h2>
                        </div>
                        <div class="tab_btn">
                            <div class="btn">
                                <button class="hover_btn hover_btn_orange">
                                    <span class="span1">098844656</span>
                                    <span class="span2">Զանգահարել</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div class="tab-container" id="tab8">
        <div class="line2">
            <hr>
        </div>
        <div class="tab_box">
            <div class="tab_main">
                <div class="tab_img"><img src="/media/images/Մարինե-Սարգսյան.webp" alt="">
                    <h3>Մարինե Սարգսյան</h3>
                    <p class="body_text">մանկավարժի օգնական</p>
                </div>
                <div class="main_tab">
                    <h3>Նախակրթարան</h3>
                    <div class="tab_text">

                        <div class="tabs">
                            <button class="tab active" onclick="showTab('tab8', 0)" id="defaultTab_tab8">Ծառայության
                                մասին</button>
                            <button class="tab" onclick="showTab('tab8', 1)">Մասնագետի մասին</button>
                        </div>
                        <div class="tab-content">
                            <div class="tab-pane active">
                                <p class="body_text">Մարինե Սարգսյանը մանկավարժ -դաստիարակի օգնականն է
                                    նախակրթարանում։Խմբասենյակի հարմարավետությունն ու երեխաների խնամքը վստահված են նրան։
                                </p>
                            </div>
                            <div class="tab-pane">
                                <p class="body_text">Ես Մարինեն եմ ով կհոգա ձեր երեխաների խնամքն ու հոգատարությունը
                                    դասապրոցեսում:Վստահեք ինձ ձեր երեխայի բարեկեցիկ առօրյան:
                                </p>
                            </div>
                        </div>
                        <div class="tab_tel">
                            <div class="tab_icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"
                                    fill="none">
                                    <path
                                        d="M13.75 21.25H16.25V13.75H13.75V21.25ZM15 11.25C15.3542 11.25 15.6513 11.13 15.8913 10.89C16.1313 10.65 16.2508 10.3533 16.25 10C16.25 9.64583 16.13 9.34875 15.89 9.10875C15.65 8.86875 15.3533 8.74917 15 8.75C14.6458 8.75 14.3487 8.87 14.1087 9.11C13.8687 9.35 13.7492 9.64667 13.75 10C13.75 10.3542 13.87 10.6513 14.11 10.8913C14.35 11.1313 14.6467 11.2508 15 11.25ZM15 27.5C13.2708 27.5 11.6458 27.1717 10.125 26.515C8.60417 25.8583 7.28125 24.9679 6.15625 23.8438C5.03125 22.7188 4.14083 21.3958 3.485 19.875C2.82917 18.3542 2.50083 16.7292 2.5 15C2.5 13.2708 2.82833 11.6458 3.485 10.125C4.14167 8.60417 5.03208 7.28125 6.15625 6.15625C7.28125 5.03125 8.60417 4.14083 10.125 3.485C11.6458 2.82917 13.2708 2.50083 15 2.5C16.7292 2.5 18.3542 2.82833 19.875 3.485C21.3958 4.14167 22.7188 5.03208 23.8438 6.15625C24.9688 7.28125 25.8596 8.60417 26.5162 10.125C27.1729 11.6458 27.5008 13.2708 27.5 15C27.5 16.7292 27.1717 18.3542 26.515 19.875C25.8583 21.3958 24.9679 22.7188 23.8438 23.8438C22.7188 24.9688 21.3958 25.8596 19.875 26.5162C18.3542 27.1729 16.7292 27.5008 15 27.5ZM15 25C17.7917 25 20.1562 24.0312 22.0938 22.0938C24.0312 20.1562 25 17.7917 25 15C25 12.2083 24.0312 9.84375 22.0938 7.90625C20.1562 5.96875 17.7917 5 15 5C12.2083 5 9.84375 5.96875 7.90625 7.90625C5.96875 9.84375 5 12.2083 5 15C5 17.7917 5.96875 20.1562 7.90625 22.0938C9.84375 24.0312 12.2083 25 15 25Z"
                                        fill="black"></path>
                                </svg>

                            </div>
                            <div class="tab_text_tel">
                                <p class="body_text">Գրանցումների համար զանգահարել</p>
                                <a href="tel:+37498844656">+37498844656</a>
                            </div>
                        </div>
                    </div>

                    <div class="tab_info_btn">
                        <div class="tab_info">
                            <h2>20000 Դրամ/ամիս</h2>
                        </div>
                        <div class="tab_btn">
                            <div class="btn">
                                <button class="hover_btn hover_btn_orange">
                                    <span class="span1">098844656</span>
                                    <span class="span2">Զանգահարել</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div class="tab-container" id="tab9">
        <div class="line2">
        </div>
        <div class="tab_box">
            <div class="tab_main">
                <div class="tab_img"><img src="/media/images/Կիմա-Սարգսյան.webp" alt="">
                    <h3>Կիմա Սարգսյան</h3>
                    <p class="body_text">մենթալ թվաբանության մասնագետ</p>
                </div>
                <div class="main_tab">
                    <h3>մենթալ թվաբանություն</h3>
                    <div class="tab_text">

                        <div class="tabs">
                            <button class="tab active" onclick="showTab('tab9', 0)" id="defaultTab_tab9">Ծառայության
                                մասին</button>
                            <button class="tab" onclick="showTab('tab9', 1)">Մասնագետի մասին</button>
                        </div>
                        <div class="tab-content">
                            <div class="tab-pane active">
                                <p class="body_text">Մենթալ թվաբանության շնորհիվ երեխան ձեռք կբերի` ցանկացած հաշվիչից ու
                                    համակարգչից արագ հաշվելու ունակություն, կզարգացնի կամային ուշադրությունը, լսողական և
                                    տեսողական հիշողությունը։
                                </p>
                            </div>
                            <div class="tab-pane">
                                <p class="body_text">Ես Կիման եմ։ Քեզ կօգնեմ բացահայտել մենթալ թվաբանության իրական
                                    աշխարհը:
                                </p>
                            </div>
                        </div>
                        <div class="tab_tel">
                            <div class="tab_icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"
                                    fill="none">
                                    <path
                                        d="M13.75 21.25H16.25V13.75H13.75V21.25ZM15 11.25C15.3542 11.25 15.6513 11.13 15.8913 10.89C16.1313 10.65 16.2508 10.3533 16.25 10C16.25 9.64583 16.13 9.34875 15.89 9.10875C15.65 8.86875 15.3533 8.74917 15 8.75C14.6458 8.75 14.3487 8.87 14.1087 9.11C13.8687 9.35 13.7492 9.64667 13.75 10C13.75 10.3542 13.87 10.6513 14.11 10.8913C14.35 11.1313 14.6467 11.2508 15 11.25ZM15 27.5C13.2708 27.5 11.6458 27.1717 10.125 26.515C8.60417 25.8583 7.28125 24.9679 6.15625 23.8438C5.03125 22.7188 4.14083 21.3958 3.485 19.875C2.82917 18.3542 2.50083 16.7292 2.5 15C2.5 13.2708 2.82833 11.6458 3.485 10.125C4.14167 8.60417 5.03208 7.28125 6.15625 6.15625C7.28125 5.03125 8.60417 4.14083 10.125 3.485C11.6458 2.82917 13.2708 2.50083 15 2.5C16.7292 2.5 18.3542 2.82833 19.875 3.485C21.3958 4.14167 22.7188 5.03208 23.8438 6.15625C24.9688 7.28125 25.8596 8.60417 26.5162 10.125C27.1729 11.6458 27.5008 13.2708 27.5 15C27.5 16.7292 27.1717 18.3542 26.515 19.875C25.8583 21.3958 24.9679 22.7188 23.8438 23.8438C22.7188 24.9688 21.3958 25.8596 19.875 26.5162C18.3542 27.1729 16.7292 27.5008 15 27.5ZM15 25C17.7917 25 20.1562 24.0312 22.0938 22.0938C24.0312 20.1562 25 17.7917 25 15C25 12.2083 24.0312 9.84375 22.0938 7.90625C20.1562 5.96875 17.7917 5 15 5C12.2083 5 9.84375 5.96875 7.90625 7.90625C5.96875 9.84375 5 12.2083 5 15C5 17.7917 5.96875 20.1562 7.90625 22.0938C9.84375 24.0312 12.2083 25 15 25Z"
                                        fill="black"></path>
                                </svg>

                            </div>
                            <div class="tab_text_tel">
                                <p class="body_text">Գրանցումների համար զանգահարել</p>
                                <a href="tel:+37498844656">+37498844656</a>
                            </div>
                        </div>
                    </div>

                    <div class="tab_info_btn">
                        <div class="tab_info">
                            <h2>10000 Դրամ/ամիս</h2>
                        </div>
                        <div class="tab_btn">
                            <div class="btn">
                                <button class="hover_btn hover_btn_orange">
                                    <span class="span1">098844656</span>
                                    <span class="span2">Զանգահարել</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div class="tab-container" id="tab10">
        <div class="line2">

        </div>
        <div class="tab_box">
            <div class="tab_main">
                <div class="tab_img"><img src="/media/images/Նելլի-Հակոբյան-1.webp" alt="">
                    <h3>Կիմա Սարգսյան</h3>
                    <p class="body_text">դասվար</p>
                </div>
                <div class="main_tab">
                    <h3>Դասապատրասում</h3>
                    <div class="tab_text">

                        <div class="tabs">
                            <button class="tab active" onclick="showTab('tab10', 0)" id="defaultTab_ta10">Ծառայության
                                մասին</button>
                            <button class="tab" onclick="showTab('tab10', 1)">Մասնագետի մասին</button>
                        </div>
                        <div class="tab-content">
                            <div class="tab-pane active">
                                <p class="body_text">Նելլի Հակոբյանը ջերմ և հոգատար դասվար է ։Աշխատասեր և համբերատար
                                    բնավորությունը օգնում է ցանկացած գործընթաց ավարտին հասցնել հաջողությամբ։ Դասավանդում
                                    ` 1-4-րդ դասարաններում։
                                </p>
                            </div>
                            <div class="tab-pane">
                                <p class="body_text">Կարևորում եմ կենդանի հաղորդակցման միջոցով դասավանդման մեթոդը,հաշվի
                                    առնելով յուրաքանչյուր երեխայի տարիքային առանձնահատկությունը:
                                </p>
                            </div>
                        </div>
                        <div class="tab_tel">
                            <div class="tab_icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"
                                    fill="none">
                                    <path
                                        d="M13.75 21.25H16.25V13.75H13.75V21.25ZM15 11.25C15.3542 11.25 15.6513 11.13 15.8913 10.89C16.1313 10.65 16.2508 10.3533 16.25 10C16.25 9.64583 16.13 9.34875 15.89 9.10875C15.65 8.86875 15.3533 8.74917 15 8.75C14.6458 8.75 14.3487 8.87 14.1087 9.11C13.8687 9.35 13.7492 9.64667 13.75 10C13.75 10.3542 13.87 10.6513 14.11 10.8913C14.35 11.1313 14.6467 11.2508 15 11.25ZM15 27.5C13.2708 27.5 11.6458 27.1717 10.125 26.515C8.60417 25.8583 7.28125 24.9679 6.15625 23.8438C5.03125 22.7188 4.14083 21.3958 3.485 19.875C2.82917 18.3542 2.50083 16.7292 2.5 15C2.5 13.2708 2.82833 11.6458 3.485 10.125C4.14167 8.60417 5.03208 7.28125 6.15625 6.15625C7.28125 5.03125 8.60417 4.14083 10.125 3.485C11.6458 2.82917 13.2708 2.50083 15 2.5C16.7292 2.5 18.3542 2.82833 19.875 3.485C21.3958 4.14167 22.7188 5.03208 23.8438 6.15625C24.9688 7.28125 25.8596 8.60417 26.5162 10.125C27.1729 11.6458 27.5008 13.2708 27.5 15C27.5 16.7292 27.1717 18.3542 26.515 19.875C25.8583 21.3958 24.9679 22.7188 23.8438 23.8438C22.7188 24.9688 21.3958 25.8596 19.875 26.5162C18.3542 27.1729 16.7292 27.5008 15 27.5ZM15 25C17.7917 25 20.1562 24.0312 22.0938 22.0938C24.0312 20.1562 25 17.7917 25 15C25 12.2083 24.0312 9.84375 22.0938 7.90625C20.1562 5.96875 17.7917 5 15 5C12.2083 5 9.84375 5.96875 7.90625 7.90625C5.96875 9.84375 5 12.2083 5 15C5 17.7917 5.96875 20.1562 7.90625 22.0938C9.84375 24.0312 12.2083 25 15 25Z"
                                        fill="black"></path>
                                </svg>

                            </div>
                            <div class="tab_text_tel">
                                <p class="body_text">Գրանցումների համար զանգահարել</p>
                                <a href="tel:+37498844656">+37498844656</a>
                            </div>
                        </div>
                    </div>

                    <div class="tab_info_btn">
                        <div class="tab_info">
                            <h2>20000-30000 Դրամ/ամիս</h2>
                        </div>
                        <div class="tab_btn">
                            <div class="btn">
                                <button class="hover_btn hover_btn_orange">
                                    <span class="span1">098844656</span>
                                    <span class="span2">Զանգահարել</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
        </div>
        <div class="line3">

        </div>
    </div>




   
    <div class="aboutus">
        <div class="text">
            <h2>
                Մեր մասին
            </h2>
            <p class="body_text">
                Վեդի քաղաքում գործող նախադեպը չունեցող, առաջին և միակ զարգացման կենտրոնը, որը կապահովի
                միջավայր, որտեղ երեխաները կսովորեն սիրով:
            </p>
            <p class="body_text">
                Կենտրոնի աշխատանքները միտված են երեխաների ֆիզիոլոգիական, հոգեբանական և ինտելեկտուալ
                զարգացմանը։
            </p>
            <div class="bth_helper">
                <button class="hover_btn hover_btn_orange">
                    <span class="span1">098844656</span>
                    <span class="span2">Զանգահարել</span>
                </button>
            </div>
        </div>
        <div class="serceficat">
            <img src="/media/images/Certificate 2 1.png" alt="">
        </div>

    </div>





    <!-- <footer class="f00t">
        <div class="footer_box">



            <div class="box1 box"><img src="/media/images/Logo 1 SVG.svg" alt="">
                <p>Copyright © 2025</p>
            </div>

            <div class="box2 box">
                <p class="body_text2">Վեդի քաղաքում գործող նախադեպը չունեցող, առաջին և միակ զարգացման կենտրոնը, որը
                    կապահովի միջավայր,
                    որտեղ երեխաները կսովորեն սիրով:</p>
                <br>
                <p>Web Design By <a href="">Nexoos web & marketing</a></p>
            </div>
            <div class="box3 box">
                <a href="" class="active">Գլխավոր</a>
                <a href="pages/services.html">Ծառայություններ</a>
                <a href="pages/team.html">Մասնագետներ</a>
                <a href="pages/about_us.html">Մեր Մասին</a>
                <a href="pages/contact.html">Կապ</a>



            </div>

            <div class="box4 box">
                <div class="body">
                    <div class="img_text">

                        <a href="https://www.facebook.com/"><img src="/media/images/facebook.svg" alt=""></a>
                        <p>Facebook</p>
                    </div>
                    <div class="img_text">
                        <a href="https://www.instagram.com/qo_dprocy/"><img src="/media/images/instagra.svg" alt=""></a>
                        <p>Instagram</p>
                    </div>
                    <a href="tel:098844656"><button class="hover_btn hover_btn_orange">
                            <span class="span1">098844656</span>
                            <span class="span2">Զանգահարել</span>
                        </button>
                    </a>

                </div>

            </div>
        </div>

    </footer> --> 




    <script src="../script/slide.js"></script>
</body>

</html>