<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qo dproc</title>
    <link rel="shortcut icon" href="media/images/Layer 2.png" type="image/x-icon">
    <link rel="stylesheet" href="/style/pages/team.css">
</head>

<body>
    <header class="head1">
        <div class="banner">
            <p class="body_text">ք. Վեդի, Պուշկինի 1/47, <a href="tel:+37498844656">+37498844656</a></p>
        </div>
        <div class="box1">
            <div class="logo">
                <a href="/"><img src="/media/images/Layer 2.png" alt=""></a>
            </div>
            <div class="nav">
                <a href="/">Գլխավոր</a>
                <a href="services.html">Ծառայություններ</a>
                <a href="team.html">Մասնագետներ</a>
                <a class="a1" href="about_us.html" class="active">Մեր Մասին</a>
                <a href="contact.html">Կապ</a>
                <button class="hover_btn hover_btn_orange">
                    <span class="span1">098844656</span>
                    <span class="span2">Զանգահարել</span>
                </button>
            </div>
        </div>
    </header>

    <div class="aboutus">
        <div class="text">
            <h1>Այգում երիտասդ կեռասենիները </h1>
            <p class="body_text">
                Այգում երիտասարդ կեռասենիները մրսում էին, քամուց խշշում։ Սիմինդրի երկար տերևները
                թրերի նման քսվում
                էին իրար, պողպատի ձայն հանում։
            </p>
            <div class="bth_helper">
                <button class="hover_btn hover_btn_orange">
                    <span class="span1">098844656</span>
                    <span class="span2">Զանգահարել</span>
                </button>
            </div>
        </div>
        <div class="serceficat">
            <img src="/media/images/carayutyun-hero-img-1024x682.webp" alt="">
        </div>

    </div> 

     <div class="team">
        <div class="team_box">
            <div class="box1 box">
                <div class="img_box">
                    <img src="/media/images/S.B.webp" alt="">
                </div>
                <div class="text_box">
                    <h3>Սոնա Բադալյան</h3>
                    <p class="name">տնօրեն</p>
                    <p class="body_text">
                        Այգում երիտասարդ կեռասենիները մրսում էին, քամուց խշշում։ քսվում էին իրար, պողպատի ձայն հանում։
                    </p>
                </div>
            </div>

            <div class="box2 box">
                <div class="img_box2 img_box">
                    <img src="/media/images/Մարինե-Մելքոնյան-1.webp" alt="">
                </div>
                <div class="text_box">
                    <h3>Մարինե Մելքոնյան</h3>
                    <p class="name">դասվար</p>
                    <p class="body_text">
                        Ես Մարինեն եմ`գործող մանկավարժ։ Կդառնամ քո ընկերը, ով կօգնի ստեղծագործել, պլանավորել և
                        իրականացնել քո երազանքները։
                    </p>
                </div>
            </div>
            <div class="box3 box">
                <div class="img_box3 img_box">
                    <img src="/media/images/Արփինե-Դավթյան-.webp" alt="">
                </div>
                <div class="text_box">
                    <h3>Արփինե Դավթյան</h3>
                    <p class="name">լոգոպեդ</p>
                    <p class="body_text">
                        Ես Արփինե Դավթյանն եմ:ՈՒնեմ 22+ տարիների աշխատանքային փորձ՝ հատուկ կրթության բնագավառում, որից
                        15+ տարի աշխատել եմ որպես լոգոպեդ: Եկել եմ բարելավվելու երեխաների բնականոն խոսքը:
                    </p>
                </div>
            </div>
            <div class="box4 box">
                <div class="img_box4 img_box">
                    <img src="/media/images/Գոհար-Ղազարյան-1.webp" alt="">
                </div>
                <div class="text_box">
                    <h3>Գոհար Ղազարյան</h3>
                    <p class="name">անգլերենի մասնագետ
                    </p>
                    <p class="body_text">
                        Բովանդակալից ու հետաքրքիր աշխատանքային տարիներն ու սերը առարկայի նկատմամբ ինձ բերել են «Քո
                        դպրոց»։ Արի միասին խոսենք անգլերեն։
                    </p>
                </div>
            </div>
            <div class="box5 box">
                <div class="img_box5 img_box">
                    <img src="/media/images/Մարիամ-Սուքիասյան-1.webp" alt="">
                </div>
                <div class="text_box">
                    <h3>Մարիամ Սուքիասյան</h3>
                    <p class="name">մենթալ թվաբանության մասնագետ,վերապատրաստող</p>
                    <p class="body_text">
                        Միասին սովորենք հաշվել, ցանկացած հաշվիչից ու համակարգչից արագ: Սպասում եմ Ձեզ, երազանքի Ձե՛ր
                        դպրոցում :
                    </p>
                </div>
            </div>
            <div class="box6 box">
                <div class="img_box6 img_box">
                    <img src="/media/images/Շուշան-Բադալյան.webp" alt="">
                </div>
                <div class="text_box">
                    <h3>Շուշան Բադալյան</h3>
                    <p class="name">դասվար</p>
                    <p class="body_text">
                        Ես Շուշանն եմ։ Մանկավարժական կրթությունն ու աշխատանքային փորձն օգնում է բացահայտել յուրաքանչյուր
                        երեխայի մեջ ապրող արևը։ Արի միասին փայլեցնենք այն։
                    </p>
                </div>
            </div>
            <div class="box7 box">
                <div class="img_box6 img_box">
                    <img src="/media/images/Հերմինե-Խաչատրյան.webp" alt="">
                </div>
                <div class="text_box">
                    <h3>Հերմինե Խաչատրյան</h3>
                    <p class="name">հոգեբան</p>
                    <p class="body_text">
                        Ողջույն, դիմավորենք «Քո Դպրոց»-ի մասնագիտական թիմի հերթական ներկայացուցչին` երեխաների սիրելի,
                        ջերմ և հոգատար վարքային թերապիստ, հատուկ մանկավարժ և հոգեբան Հերմինե Խաչատրյանին։
                    </p>
                </div>
            </div>
            <div class="box8 box">
                <div class="img_box7 img_box">
                    <img src="/media/images/Սյուզի-Սարգսյան.webp" alt="">
                </div>
                <div class="text_box">
                    <h3>Սյուզի Սարգսյան</h3>
                    <p class="name">Մանկավարժ-դաստիարակ</p>
                    <p class="body_text">
                        Մեր թիմի ամենաաշխատասեր,բանիմաց և կենսախինդ մանկավարժն է,ով ունի վառ երևակայություն և հմուտ
                        ձեռքեր,ինչի շնորհիվ երեխաների պարապմունքներն անցնում են բազմաբովանդակ և ուրախ:
                    </p>
                </div>
            </div>
            <div class="box9 box">
                <div class="img_box8 img_box">
                    <img src="/media/images/Մարինե-Սարգսյան.webp" alt="">
                </div>
                <div class="text_box">
                    <h3>Մարինե Սարգսյան</h3>
                    <p class="name">մանկավարժի օգնական</p>
                    <p class="body_text">
                        Ես Մարինեն եմ ով կհոգա ձեր երեխաների խնամքն ու հոգատարությունը դասապրոցեսում:Վստահեք ինձ ձեր
                        երեխայի բարեկեցիկ առօրյան:
                    </p>
                </div>
            </div>
            <div class="box10 box">
                <div class="img_box9 img_box">
                    <img src="/media/images/Կիմա-Սարգսյան.webp" alt="">
                </div>
                <div class="text_box">
                    <h3>Կիմա Սարգսյան</h3>
                    <p class="name">մենթալ թվաբանության մասնագետ</p>
                    <p class="body_text">
                        Ես Կիման եմ։ Քեզ կօգնեմ բացահայտել մենթալ թվաբանության իրական աշխարհը:
                    </p>
                </div>
            </div>
            <div class="box11 box">
                <div class="img_box10 img_box">
                    <img src="/media/images/Նելլի-Հակոբյան-1.webp" alt="">
                </div>
                <div class="text_box">
                    <h3>Նելլի Հակոբյան</h3>
                    <p class="name">դասվար</p>
                    <p class="body_text">
                        Կարևորում եմ կենդանի հաղորդակցման միջոցով դասավանդման մեթոդը,հաշվի առնելով յուրաքանչյուր երեխայի
                        տարիքային առանձնահատկությունը:
                    </p>
                </div>
            </div>

        </div>
    </div> 



     <div class="testimonials">
        <div class="slick-slider2">
            <div class="container_box1 container">

                <div class="italik_text">
                    <p class="body_text"><i>
                            Եվայի ստեղծագործական կողմն ավելի է զարգանում,արդեն տանը ցանկանում է նկարել, թղթերով
                            աշխատանք
                            կատարել, իսկ առաջ այդքան ցանկությունը մեծ չէր...
                            Շատ ուրախ եմ, որ ընտրել ենք Ձեր կենտրոնը.. </i></p>
                </div>

                <div class="slider_img_box">
                    <div class="slider_img">
                        <img src="/media/images/Իրինա-Հարությունովա-1.webp" alt="">
                        <div class="under_text">
                            <h4>Իրինա Հարությունովա</h4>
                            <p>Եվայի մայրիկ</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="container_box2 container">
                <div class="italik_text">
                    <p class="body_text"><i>
                            Սիրելի «Քո դպրոց», անչափ շնորհակալ եմ այն սիրո և ջերմության համար,որն օգնում է իմ տղային
                            ամեն օր ժպիտով գալ նախակրթարան։ </i></p>
                </div>

                <div class="slider_img_box">
                    <div class="slider_img">
                        <img src="/media/images/Լուսինե-Մարգարյան-1.webp" alt="">
                        <div class="under_text">
                            <h4>Լուսինե Մարգարյան</h4>
                            <p>Արմանի մայրիկ</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="container_box3 container">
                <div class="italik_text">
                    <p class="body_text"><i>

                            Անձնակազմի մասին խոսքեր չկան, հիացած եմ իրենց բարեհամբույր աշխատանքով, ամեն օր ավելի եմ
                            համոզվում,որ ճիշտ ընտրություն եմ կատարել։
                        </i></p>
                </div>

                <div class="slider_img_box">
                    <div class="slider_img">
                        <img src="/media/images/Հասմիկ-Եղիազարյան.webp" alt="">
                        <div class="under_text">
                            <h4>Հասմիկ Եղիազարյան</h4>
                            <p>Ստեֆիի մայրիկ</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container_box4 container">
                <div class="italik_text">
                    <p class="body_text"><i>

                            Շնորհակալ եմ դպրոցից՝բարեհամբույր անձնակազմ, անթերի մաքրություն, մեծ աշխատանք է տարվում
                            երեխայի զարգացման hամար: Ես նույնպես իմ երեխայի մոտ մեծ փոփոխություն եմ նկատում, դեռ մեկ
                            ամիս չկա,որ հաճախում ենք:

                        </i></p>
                </div>

                <div class="slider_img_box">
                    <div class="slider_img">
                        <img src="/media/images/Ցողիկ-Գևորգյան.webp" alt="">
                        <div class="under_text">
                            <h4>Ցողիկ Գևորգյան</h4>
                            <p>Վաչեի մայրիկ</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container_box5 container">
                <div class="italik_text">
                    <p class="body_text"><i>

                            «Քո Դպրոց» նախակրթարանը մեզ համար բացեց նոր տիպի զարգացման և կրթական հարթակ, թե‘
                            փոքրիկների և թե‘ մենթալ թվաբանության։

                        </i></p>
                </div>
                <div class="slider_img_box">
                    <div class="slider_img">
                        <img src="/media/images/Սրբուհի-Վարդազարյան.webp" alt="">
                        <div class="under_text">
                            <h4>Սրբուհի Վարդազարյան</h4>
                            <p>Կարինեի մայրիկ</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container_box6 container">
                <div class="italik_text">
                    <p class="body_text"><i>
                            Շատ սիրելի աշխատակիցների սիրո, ջերմության, հոգատարության, մեծ ջանքերի ու անհատական
                            աշխատանքի շնորհիվ բալիկս ուրախ տուն է վերադառնում` հաջորդ օրը կրթարան գնալու սպասումով:
                        </i></p>
                </div>
                <div class="slider_img_box">
                    <div class="slider_img">
                        <img src="/media/images/Մերի-Հովհաննիսյան.webp" alt="">
                        <div class="under_text">
                            <h4>Մերի Հովհաննիսյան</h4>
                            <p>Հենրիի մայրիկ</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container_box7 container">

                <div class="italik_text">
                    <p class="body_text"><i>

                            Ես նույնպես ցանկանում եմ շնորհակալություն հայտնել կենտրոնի ողջ անձնակազմին, իմ երեխան
                            գտնվում է այնքան հետաքրքիր և ջերմ մթնոլորտում,որ նույնիսկ լացելով է տուն գալիս:
                        </i></p>
                </div>
                <div class="slider_img_box">
                    <div class="slider_img">
                        <img src="/media/images/Տաթև-Սաֆարյան.webp" alt="">
                        <div class="under_text">
                            <h4>Տաթև Սաֆարյան</h4>
                            <p>Սաշի մայրիկ</p>
                        </div>
                    </div>
                </div>
            </div>


        </div>

    </div> 






     <div class="aboutus">
        <div class="box"> 
    <div class="text">
            <h2>
                Մեր մասին
            </h2>
            <p class="body_text">
                Վեդի քաղաքում գործող նախադեպը չունեցող, առաջին և միակ զարգացման կենտրոնը, որը կապահովի
                միջավայր, որտեղ երեխաները կսովորեն սիրով:
                <br>
                <br>
                Կենտրոնի աշխատանքները միտված են երեխաների ֆիզիոլոգիական, հոգեբանական և ինտելեկտուալ
                զարգացմանը։
            </p>
            <div class="bth_helper">
                <button class="hover_btn hover_btn_orange">
                    <span class="span1">098844656</span>
                    <span class="span2">Զանգահարել</span>
                </button>
            </div>
        </div>
        <div class="serceficat">
            <img src="/media/images/Certificate 2 1.png  " alt="">
        </div>

    </div>
    <!-- <footer class="f00t">
        <div class="footer_box">


            <div class="box1 box"><img src="media/images/Logo 1 SVG.svg" alt="">
                <p>Copyright © 2025</p>
            </div>

            <div class="box2 box">
                <p class="body_text2">Վեդի քաղաքում գործող նախադեպը չունեցող, առաջին և միակ զարգացման կենտրոնը, որը
                    կապահովի միջավայր,
                    որտեղ երեխաները կսովորեն սիրով:</p>
                <br>
                <p>Web Design By <a href="">Nexoos web & marketing</a></p>
            </div>
            <div class="box3 box">
                <a href="" class="active">Գլխավոր</a>
                <a href="pages/services.html">Ծառայություններ</a>
                <a href="pages/team.html">Մասնագետներ</a>
                <a href="pages/about_us.html">Մեր Մասին</a>
                <a href="pages/contact.html">Կապ</a>



            </div>

            <div class="box4 box">
                <div class="body">
                    <div class="img_text">

                        <a href="https://www.facebook.com/"><img src="/media/images/facebook.svg" alt=""></a>
                        <p>Facebook</p>
                    </div>
                    <div class="img_text">
                        <a href="https://www.instagram.com/qo_dprocy/"><img src="/media/images/instagra.svg" alt=""></a>
                        <p>Instagram</p>
                    </div>
                    <a href="tel:098844656"><button class="hover_btn hover_btn_orange">
                            <span class="span1">098844656</span>
                            <span class="span2">Զանգահարել</span>
                        </button>
                    </a>

                </div>

            </div>
        </div> 

    </footer> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="../script/slide.js"></script>

</body>

</html>