<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Քո Դպրոցը</title>
    <link rel="shortcut icon" href="media/images/Layer 2.png" type="image/x-icon">
    <link rel="stylesheet" href="style/pages/home.css">


</head>

<body>

    <header class="head1">
        <div class="banner">
            <p>ք. Վեդի, Պուշկինի 1/47, <a href="tel:+37498844656">+37498844656</a></p>
        </div>
        <div class="box1">
            <div class="logo">
                <img src="media/images/Layer 2.png" alt="">
            </div>
            <div class="nav">
                <a href="/" class="active">Գլխավոր</a>
                <a href="pages/services.html">Ծառայություններ</a>
                <a href="pages/team.html">Մասնագետներ</a>
                <a class="a1" href="pages/about_us.html">Մեր Մասին</a>
                <a href="pages/contact.html">Կապ</a>
                <button class="hover_btn hover_btn_orange">
                    <span class="span1">098844656</span>
                    <span class="span2">Զանգահարել</span>
                </button>
            </div>
        </div>
    </header>
    <div class="section">
        <nav class="hero">
            <img src="media/images/photo_with_children_and_teacher 13.png" alt="">
            <div class="hero_banner">
                <h1>Բարի Գալուստ <br>
                    Քո՛ Դպրոցը:</h1>
            </div>
        </nav>
        <div class="hero2">

        </div>
        <div class="cta1">
            <p>Արի´ երազանքի Քո´ դպրոցը, որտեղ կքայլենք դեպի ապագա` բացահայտելով երազանքների աշխարհը։</p>
            <button class="hover_btn hover_btn_black">
                <span class="span1">098844656<img src="media/images/Frame.svg" alt=""></span>
                <span class="span2">Զանգահարել<img src="media/images/Frame.svg" alt=""></span>
            </button>
        </div>
    </div>
    <div class="more_info">

        <div class="box_clasific">
            <h3>3-6 <br>Տարեկաններ</h3>
            <div class="Clasification Clasification1">

                <img src="media/images/boy1_.svg" alt="">
                <p>3-6 տարեկանների նմանը չունեցող նախակրթարան:</p>
                <button class="hover_btn hover_btn_black">
                    <span class="span1">Իմանալ Ավելին<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2_206)">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M12 24C18.627 24 24 18.627 24 12C24 5.373 18.627 0 12 0C5.373 0 0 5.373 0 12C0 18.627 5.373 24 12 24ZM8 7.4C7.84087 7.4 7.68826 7.46321 7.57574 7.57574C7.46321 7.68826 7.4 7.84087 7.4 8C7.4 8.15913 7.46321 8.31174 7.57574 8.42426C7.68826 8.53679 7.84087 8.6 8 8.6H14.552L7.939 15.212C7.82642 15.3246 7.76317 15.4773 7.76317 15.6365C7.76317 15.7957 7.82642 15.9484 7.939 16.061C8.05158 16.1736 8.20428 16.2368 8.3635 16.2368C8.52272 16.2368 8.67542 16.1736 8.788 16.061L15.4 9.449V16C15.4 16.1591 15.4632 16.3117 15.5757 16.4243C15.6883 16.5368 15.8409 16.6 16 16.6C16.1591 16.6 16.3117 16.5368 16.4243 16.4243C16.5368 16.3117 16.6 16.1591 16.6 16V8C16.6 7.92121 16.5845 7.84319 16.5543 7.77039C16.5242 7.69759 16.48 7.63145 16.4243 7.57574C16.3685 7.52002 16.3024 7.47583 16.2296 7.44567C16.1568 7.41552 16.0788 7.4 16 7.4H8Z"
                                    fill="#2C2620" />
                            </g>
                            <defs>
                                <clipPath id="clip0_2_206">
                                    <rect width="24" height="24" fill="white" />
                                </clipPath>
                            </defs>
                        </svg></span>
                    <span class="span2">Իմանալ Ավելին <img src="media/images/arow2.svg" alt=""></span>
                </button>


            </div>
        </div>

        <div class="box_clasific">

            <h3>1-4 րդ <br>դասարաններ</h3>
            <div class="Clasification Clasification2">

                <img src="media/images/girl1.svg" alt="">
                <p>1-4-րդ դասարանների խմբային դասապատրաստում:</p>
                <button class="hover_btn hover_btn_black">
                    <span class="span1">Իմանալ Ավելին<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2_206)">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M12 24C18.627 24 24 18.627 24 12C24 5.373 18.627 0 12 0C5.373 0 0 5.373 0 12C0 18.627 5.373 24 12 24ZM8 7.4C7.84087 7.4 7.68826 7.46321 7.57574 7.57574C7.46321 7.68826 7.4 7.84087 7.4 8C7.4 8.15913 7.46321 8.31174 7.57574 8.42426C7.68826 8.53679 7.84087 8.6 8 8.6H14.552L7.939 15.212C7.82642 15.3246 7.76317 15.4773 7.76317 15.6365C7.76317 15.7957 7.82642 15.9484 7.939 16.061C8.05158 16.1736 8.20428 16.2368 8.3635 16.2368C8.52272 16.2368 8.67542 16.1736 8.788 16.061L15.4 9.449V16C15.4 16.1591 15.4632 16.3117 15.5757 16.4243C15.6883 16.5368 15.8409 16.6 16 16.6C16.1591 16.6 16.3117 16.5368 16.4243 16.4243C16.5368 16.3117 16.6 16.1591 16.6 16V8C16.6 7.92121 16.5845 7.84319 16.5543 7.77039C16.5242 7.69759 16.48 7.63145 16.4243 7.57574C16.3685 7.52002 16.3024 7.47583 16.2296 7.44567C16.1568 7.41552 16.0788 7.4 16 7.4H8Z"
                                    fill="#2C2620" />
                            </g>
                            <defs>
                                <clipPath id="clip0_2_206">
                                    <rect width="24" height="24" fill="white" />
                                </clipPath>
                            </defs>
                        </svg></span>
                    <span class="span2">Իմանալ Ավելին <img src="media/images/arow2.svg" alt=""></span>

                </button>
            </div>
        </div>
        <div class="box_clasific">

            <h3>5-9<br> Դասարաններ </h3>
            <div class="Clasification Clasification3">

                <img src="media/images/girl2.svg" alt="">
                <p>5-9-րդ դասարանների առարկայան պարապմունքներ:</p>
                <button class="hover_btn hover_btn_black">
                    <span class="span1">Իմանալ Ավելին<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2_206)">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M12 24C18.627 24 24 18.627 24 12C24 5.373 18.627 0 12 0C5.373 0 0 5.373 0 12C0 18.627 5.373 24 12 24ZM8 7.4C7.84087 7.4 7.68826 7.46321 7.57574 7.57574C7.46321 7.68826 7.4 7.84087 7.4 8C7.4 8.15913 7.46321 8.31174 7.57574 8.42426C7.68826 8.53679 7.84087 8.6 8 8.6H14.552L7.939 15.212C7.82642 15.3246 7.76317 15.4773 7.76317 15.6365C7.76317 15.7957 7.82642 15.9484 7.939 16.061C8.05158 16.1736 8.20428 16.2368 8.3635 16.2368C8.52272 16.2368 8.67542 16.1736 8.788 16.061L15.4 9.449V16C15.4 16.1591 15.4632 16.3117 15.5757 16.4243C15.6883 16.5368 15.8409 16.6 16 16.6C16.1591 16.6 16.3117 16.5368 16.4243 16.4243C16.5368 16.3117 16.6 16.1591 16.6 16V8C16.6 7.92121 16.5845 7.84319 16.5543 7.77039C16.5242 7.69759 16.48 7.63145 16.4243 7.57574C16.3685 7.52002 16.3024 7.47583 16.2296 7.44567C16.1568 7.41552 16.0788 7.4 16 7.4H8Z"
                                    fill="#2C2620" />
                            </g>
                            <defs>
                                <clipPath id="clip0_2_206">
                                    <rect width="24" height="24" fill="white" />
                                </clipPath>
                            </defs>
                        </svg></span>
                    <span class="span2">Իմանալ Ավելին<img src="media/images/arow2.svg" alt=""></span>
                </button>
            </div>
        </div>
        <div class="box_clasific">

            <h3>Լոգոպեդ/<br>Հոգեբան</h3>
            <div class="Clasification Clasification4">
                <img src="media/images/boy2.svg" alt="">
                <p>Լոգոպեդ/հոգեբանի անհատական ծառայություններ:</p>
                <button class="hover_btn hover_btn_black">
                    <span class="span1">Իմանալ Ավելին<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2_206)">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M12 24C18.627 24 24 18.627 24 12C24 5.373 18.627 0 12 0C5.373 0 0 5.373 0 12C0 18.627 5.373 24 12 24ZM8 7.4C7.84087 7.4 7.68826 7.46321 7.57574 7.57574C7.46321 7.68826 7.4 7.84087 7.4 8C7.4 8.15913 7.46321 8.31174 7.57574 8.42426C7.68826 8.53679 7.84087 8.6 8 8.6H14.552L7.939 15.212C7.82642 15.3246 7.76317 15.4773 7.76317 15.6365C7.76317 15.7957 7.82642 15.9484 7.939 16.061C8.05158 16.1736 8.20428 16.2368 8.3635 16.2368C8.52272 16.2368 8.67542 16.1736 8.788 16.061L15.4 9.449V16C15.4 16.1591 15.4632 16.3117 15.5757 16.4243C15.6883 16.5368 15.8409 16.6 16 16.6C16.1591 16.6 16.3117 16.5368 16.4243 16.4243C16.5368 16.3117 16.6 16.1591 16.6 16V8C16.6 7.92121 16.5845 7.84319 16.5543 7.77039C16.5242 7.69759 16.48 7.63145 16.4243 7.57574C16.3685 7.52002 16.3024 7.47583 16.2296 7.44567C16.1568 7.41552 16.0788 7.4 16 7.4H8Z"
                                    fill="#2C2620" />
                            </g>
                            <defs>
                                <clipPath id="clip0_2_206">
                                    <rect width="24" height="24" fill="white" />
                                </clipPath>
                            </defs>
                        </svg></span>
                    <span class="span2">Իմանալ Ավելին<img src="media/images/arow2.svg" alt=""></span>
                </button>
            </div>
        </div>
        <div class="box_clasific">

            <h3>Ինտերակտիվ <br> Ժամանց</h3>
            <div class="Clasification Clasification5">
                <img src="media/images/teacher.svg" alt="">
                <p>Ինտերակտիվ կրթական ժամանց, մանկական փարթիներ: </p>
                <button class="hover_btn hover_btn_black">
                    <span class="span1">Իմանալ Ավելին <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2_206)">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M12 24C18.627 24 24 18.627 24 12C24 5.373 18.627 0 12 0C5.373 0 0 5.373 0 12C0 18.627 5.373 24 12 24ZM8 7.4C7.84087 7.4 7.68826 7.46321 7.57574 7.57574C7.46321 7.68826 7.4 7.84087 7.4 8C7.4 8.15913 7.46321 8.31174 7.57574 8.42426C7.68826 8.53679 7.84087 8.6 8 8.6H14.552L7.939 15.212C7.82642 15.3246 7.76317 15.4773 7.76317 15.6365C7.76317 15.7957 7.82642 15.9484 7.939 16.061C8.05158 16.1736 8.20428 16.2368 8.3635 16.2368C8.52272 16.2368 8.67542 16.1736 8.788 16.061L15.4 9.449V16C15.4 16.1591 15.4632 16.3117 15.5757 16.4243C15.6883 16.5368 15.8409 16.6 16 16.6C16.1591 16.6 16.3117 16.5368 16.4243 16.4243C16.5368 16.3117 16.6 16.1591 16.6 16V8C16.6 7.92121 16.5845 7.84319 16.5543 7.77039C16.5242 7.69759 16.48 7.63145 16.4243 7.57574C16.3685 7.52002 16.3024 7.47583 16.2296 7.44567C16.1568 7.41552 16.0788 7.4 16 7.4H8Z"
                                    fill="#2C2620" />
                            </g>
                            <defs>
                                <clipPath id="clip0_2_206">
                                    <rect width="24" height="24" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                    </span>
                    <span class="span2">Իմանալ Ավելին <img src="media/images/arow2.svg" alt=""></span>
                </button>
            </div>

        </div>
    </div>



    <div class="home_slider">

        <div class="slick-slider">
            <div class="container-box con_box1">
                <div class="slder_img">
                    <img src="/media/images/Photo-Nelly.webp" alt="">
                </div>
                <div class="slider_ttbox">
                    <div class="text_box">
                        <h4>Նելլի Ասատրյան</h4>
                        <p class="body_text">Կարևորում եմ կենդանի հաղորդակցման միջոցով լեզուները յուրացնելու մեթոդը։
                        </p>
                    </div>
                </div>

            </div>

            <div class="container-box con_box2">
                <div class="slder_img"><img src="media/images/Shushan-2.webp" alt=""></div>
                <div class="text_box">
                    <h4>Շուշան Բադալյան</h4>
                    <p class="body_text">Արի միասին փայլեցնենք քո մեջ ապրող արևը:
                    </p>
                </div>
            </div>

            <div class="container-box con_box3">
                <div class="slder_img"><img src="media/images/Kima-1.webp" alt=""></div>
                <div class="text_box">
                    <h4>Կիմա Սարգսյան</h4>
                    <p class="body_text">Միասին կբեմադրենք քո իրական ցանկությունները։
                    </p>
                </div>
            </div>

            <div class="container-box con_box4">
                <div class="slder_img"><img src="media/images/Gohar-1.webp" alt=""></div>
                <div class="text_box">
                    <h4>Գոհար Ղազարյան</h4>
                    <p class="body_text">Արի միասին խոսենք անգլերեն։
                    </p>
                </div>
            </div>

            <div class="container-box con_box5">
                <div class="slder_img"><img src="media/images/Sona-1.webp" alt=""></div>
                <div class="text_box">
                    <h4>Սոնա Բադալյան</h4>
                    <p class="body_text">Միասին ձգտենք կերտել ու արարել մեր նպատակները։
                    </p>
                </div>
            </div>

            <div class="container-box con_box6">
                <div class="slder_img"><img src="media/images/Marik-1.webp" alt=""></div>
                <div class="text_box">
                    <h4>Մարիամ Սուքիասյան</h4>
                    <p class="body_text">Միասին սովորենք հաշվել, հաշվիչից ու համակարգչից արագ:
                    </p>
                </div>
            </div>

            <div class="container-box con_box7">
                <div class="slder_img"><img src="/media/images/Marine-1.webp" alt=""></div>
                <div class="text_box">
                    <h4>Մարինե Մելքոնյան</h4>
                    <p class="body_text">Կդառնամ քո ընկերը,ով կօգնի ստեղծագործել և արարել:
                    </p>
                </div>
            </div>

        </div>


    </div>

    <div class="our_services">

        <div class="box">
            <h2>Մեր ծառայությունները</h2>
            <div class="Elementary_school">
                <div class="img_box"><img src="media/images/Naxakrtaran-img.webp" alt=""></div>
                <div class="text1">

                    <span class="spp"> Նախակրթարան (3-6տ), ժամը 8։30-12։30</span>
                    <p>
                        Քո դպրոց նախակրթարանը կապահովի Ձեր երեխաների խնամքը, կզարգացնի խոսքը և շրջապատում
                        կողմնորոշվելու կարողությունները։ Սենյակները համալրված են համապատասխան դիդակտիկ նյութերով,
                        գրենական պարագաներով և ժամանակակից ինտերիերով։ Ներառված են բակային և ինտերակտիվ խաղեր։
                    </p>


                </div>
                <div class="btn">
                    <button class="hover_btn hover_btn_orange">
                        <span class="span1">098844656</span>
                        <span class="span2">Զանգահարել</span>
                    </button>
                </div>
            </div>
            <div class="Elementary_school">
                <div class="img_box"><img src="media/images/dasapatrastum-img.webp" alt=""></div>
                <div class="text1">

                    <span class="spp">
                        Դասապատրաստում (1-4-րդ դասարաններ)</span>
                    <p>
                        Ներառված կլինեն մայրենի, մաթեմատիկա, անգլերեն, ռուսերեն և շախմատ առարկաների տնային
                        առաջադրանքների կատարում։ Տնային հանձնարարություններից զատ կկատարվեն լրացուցիչ առաջադրանքներ,
                        կապահովվեն երեխաների նստվածքային գիտելիքները։ Դասընթացը հագեցած կլինի ֆիզկուլտդադարներով, որոնք
                        կկազմակերպվեն ինտերակտիվ դասասենյակում
                    </p>


                </div>
                <div class="btn">
                    <button class="hover_btn hover_btn_orange">
                        <span class="span1">098844656</span>
                        <span class="span2">Զանգահարել</span>
                    </button>
                </div>
            </div>
            <div class="Elementary_school">
                <div class="img_box"><img src="media/images/Ararkayakan-parapmunqner.webp" alt=""></div>
                <div class="text1">

                    <span class="spp">
                        Առարկայական պարապմունքներ (5-9-րդ դասարաններ)</span>
                    <p>
                        Ծրագրում ներառված կլինեն` հայերեն, ռուսերեն, անգլերեն, մաթեմատիկա առարկաների խորացված ուսուցում,
                        որոնք կզարգացնեն բազային գիտելիքներ հետագայում մասնագիտական կողմնորոշում ունենալու համար։
                    </p>


                </div>
                <div class="btn">
                    <button class="hover_btn hover_btn_orange">
                        <span class="span1">098844656</span>
                        <span class="span2">Զանգահարել</span>
                    </button>
                </div>
            </div>
            <div class="Elementary_school">
                <div class="img_box"><img src="media/images/Mental-tvabanutyun.webp" alt=""></div>
                <div class="text1">

                    <span class="spp">

                        Մենթալ թվաբանություն</span>
                    <p>
                        Մենթալ թվաբանության շնորհիվ երեխան ձեռք կբերի` ցանկացած հաշվիչից ու համակարգչից արագ հաշվելու
                        ունակություն, կզարգացնի կամային ուշադրությունը, լսողական և տեսողական հիշողությունը։
                    </p>


                </div>
                <div class="btn">
                    <button class="hover_btn hover_btn_orange">
                        <span class="span1">098844656</span>
                        <span class="span2">Զանգահարել</span>
                    </button>
                </div>
            </div>
            <div class="Elementary_school">
                <div class="img_box"><img src="media/images/logopet.webp" alt=""></div>
                <div class="text1">

                    <span class="spp">
                        Լոգոպեդի ծառայություն</span>
                    <p>
                        Նախատեսված է բանավոր և գրավոր խոսքի խանգարումներ,զարգացման հապաղումներ,աուտիստիկ սպեկտրի
                        խանգարում ունեցող երեխաների համար:
                    </p>


                </div>
                <div class="btn">
                    <button class="hover_btn hover_btn_orange">
                        <span class="span1">098844656</span>
                        <span class="span2">Զանգահարել</span>
                    </button>
                </div>
            </div>
            <div class="Elementary_school">
                <div class="img_box"><img src="media/images/psygoloc-img-4.webp" alt=""></div>
                <div class="text1">

                    <span class="spp">
                        Հոգեբան</span>
                    <p>
                        Զբաղվում է երեխաների հոգեկան և ֆիզիկական առողջությամբ,օգնում զարգացման հապաղումներ,աուտիստիկ
                        սպեկտրի խանգարում ունեցող երեխաների բնականոն զարգացմանը:
                    </p>


                </div>
                <div class="btn">
                    <button class="hover_btn hover_btn_orange">
                        <span class="span1">098844656</span>
                        <span class="span2">Զանգահարել</span>
                    </button>
                </div>
            </div>
            <div class="Elementary_school">
                <div class="img_box"><img src="media/images/English.webp" alt=""></div>
                <div class="text1">

                    <span class="spp">

                        Անգլերեն</span>
                    <p>
                        Զբաղվում է երեխաների հոգեկան և ֆիզիկական առողջությամբ,օգնում զարգացման հապաղումներ,աուտիստիկ
                        սպեկտրի խանգարում ունեցող երեխաների բնականոն զարգացմանը:
                    </p>


                </div>
                <div class="btn">
                    <button class="hover_btn hover_btn_orange">
                        <span class="span1">098844656</span>
                        <span class="span2">Զանգահարել</span>
                    </button>
                </div>
            </div>
        </div>
    </div>






    <div class="testimonials">

        <div class="slick-slider2">
            <div class="container_box1 container">

                <div class="italik_text">
                    <p class="body_text"><i>
                            Եվայի ստեղծագործական կողմն ավելի է զարգանում,արդեն տանը ցանկանում է նկարել, թղթերով
                            աշխատանք
                            կատարել, իսկ առաջ այդքան ցանկությունը մեծ չէր...
                            Շատ ուրախ եմ, որ ընտրել ենք Ձեր կենտրոնը.. </i></p>
                </div>

                <div class="slider_img_box">
                    <div class="slider_img">
                        <img src="media/images/Իրինա-Հարությունովա-1.webp" alt="">
                        <div class="under_text">
                            <h4>Իրինա Հարությունովա</h4>
                            <p>Եվայի մայրիկ</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="container_box2 container">
                <div class="italik_text">
                    <p class="body_text"><i>
                            Սիրելի «Քո դպրոց», անչափ շնորհակալ եմ այն սիրո և ջերմության համար,որն օգնում է իմ տղային
                            ամեն օր ժպիտով գալ նախակրթարան։ </i></p>
                </div>

                <div class="slider_img_box">
                    <div class="slider_img">
                        <img src="media/images/Լուսինե-Մարգարյան-1.webp" alt="">
                        <div class="under_text">
                            <h4>Լուսինե Մարգարյան</h4>
                            <p>Արմանի մայրիկ</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="container_box3 container">
                <div class="italik_text">
                    <p class="body_text"><i>

                            Անձնակազմի մասին խոսքեր չկան, հիացած եմ իրենց բարեհամբույր աշխատանքով, ամեն օր ավելի եմ
                            համոզվում,որ ճիշտ ընտրություն եմ կատարել։
                        </i></p>
                </div>

                <div class="slider_img_box">
                    <div class="slider_img">
                        <img src="media/images/Հասմիկ-Եղիազարյան.webp" alt="">
                        <div class="under_text">
                            <h4>Հասմիկ Եղիազարյան</h4>
                            <p>Ստեֆիի մայրիկ</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container_box4 container">
                <div class="italik_text">
                    <p class="body_text"><i>

                            Շնորհակալ եմ դպրոցից՝բարեհամբույր անձնակազմ, անթերի մաքրություն, մեծ աշխատանք է տարվում
                            երեխայի զարգացման hամար:  դեռ մեկ
                            ամիս չկա,որ հաճախում ենք:

                        </i></p>
                </div>

                <div class="slider_img_box">
                    <div class="slider_img">
                        <img src="media/images/Ցողիկ-Գևորգյան.webp" alt="">
                        <div class="under_text">
                            <h4>Ցողիկ Գևորգյան</h4>
                            <p>Վաչեի մայրիկ</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container_box5 container">
                <div class="italik_text">
                    <p class="body_text"><i>

                            «Քո Դպրոց» նախակրթարանը մեզ համար բացեց նոր տիպի զարգացման և կրթական հարթակ, թե‘
                            փոքրիկների և թե‘ մենթալ թվաբանության։

                        </i></p>
                </div>
                <div class="slider_img_box">
                    <div class="slider_img">
                        <img src="media/images/Սրբուհի-Վարդազարյան.webp" alt="">
                        <div class="under_text">
                            <h4>Սրբուհի Վարդազարյան</h4>
                            <p>Կարինեի մայրիկ</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container_box6 container">
                <div class="italik_text">
                    <p class="body_text"><i>
                            Շատ սիրելի աշխատակիցների սիրո, ջերմության, հոգատարության, մեծ ջանքերի ու անհատական
                            աշխատանքի շնորհիվ բալիկս ուրախ տուն է վերադառնում` հաջորդ օրը կրթարան գնալու սպասումով:
                        </i></p>
                </div>
                <div class="slider_img_box">
                    <div class="slider_img">
                        <img src="media/images/Մերի-Հովհաննիսյան.webp" alt="">
                        <div class="under_text">
                            <h4>Մերի Հովհաննիսյան</h4>
                            <p>Հենրիի մայրիկ</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container_box7 container">

                <div class="italik_text">
                    <p class="body_text"><i>

                            Ես նույնպես ցանկանում եմ շնորհակալություն հայտնել կենտրոնի ողջ անձնակազմին, իմ երեխան
                            գտնվում է այնքան հետաքրքիր և ջերմ մթնոլորտում,որ նույնիսկ լացելով է տուն գալիս:
                        </i></p>
                </div>
                <div class="slider_img_box">
                    <div class="slider_img">
                        <img src="media/images/Տաթև-Սաֆարյան.webp" alt="">
                        <div class="under_text">
                            <h4>Տաթև Սաֆարյան</h4>
                            <p>Սաշի մայրիկ</p>
                        </div>
                    </div>
                </div>
            </div>


        </div>

    </div>

    <div class="aboutus">
        <div class="text">
            <h2>
                Մեր մասին
            </h2>
            <p class="body_text">
                Վեդի քաղաքում գործող նախադեպը չունեցող, առաջին և միակ զարգացման կենտրոնը, որը կապահովի
                միջավայր, որտեղ երեխաները կսովորեն սիրով:
                <br>
                <br>
                Կենտրոնի աշխատանքները միտված են երեխաների ֆիզիոլոգիական, հոգեբանական և ինտելեկտուալ
                զարգացմանը։
            </p>
            <div class="bth_helper">
                <button class="hover_btn hover_btn_orange">
                    <span class="span1">098844656</span>
                    <span class="span2">Զանգահարել</span>
                </button>
            </div>
        </div>
        <div class="serceficat">
            <img src="media/images/Certificate 2 1.png  " alt="">
        </div>

    </div>














    <!-- <footer class="f00t">
        <div class="footer_box">


            <div class="box1 box"><img src="media/images/Logo 1 SVG.svg" alt="">
                <p>Copyright © 2025</p>
            </div>

            <div class="box2 box">
                <p class="body_text2">Վեդի քաղաքում գործող նախադեպը չունեցող, առաջին և միակ զարգացման կենտրոնը, որը
                    կապահովի միջավայր,
                    որտեղ երեխաները կսովորեն սիրով:</p>
                <br>
                <p>Web Design By <a href="https://nexoosgroup.com/">Nexoos web & marketing</a></p>
            </div>
            <div class="box3 box">
                <a href="" class="active">Գլխավոր</a>
                <a href="pages/services.html">Ծառայություններ</a>
                <a href="pages/team.html">Մասնագետներ</a>
                <a href="pages/about_us.html">Մեր Մասին</a>
                <a href="pages/contact.html">Կապ</a>



            </div>

            <div class="box4 box">
                <div class="body">
                    <div class="img_text">

                        <a href="https://www.facebook.com/"><img src="media/images/facebook.svg" alt=""></a>
                        <p>Facebook</p>
                    </div>
                    <div class="img_text">
                        <a href="https://www.instagram.com/qo_dprocy/"><img src="media/images/instagra.svg" alt=""></a>
                        <p>Instagram</p>
                    </div>
                    <a href="tel:098844656"><button class="hover_btn hover_btn_orange">
                            <span class="span1">098844656</span>
                            <span class="span2">Զանգահարել</span>
                        </button>
                    </a>

                </div>

            </div>
        </div>

    </footer> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="/script/slide.js"></script>
</body>

</html>